<!DOCTYPE html>
<html lang="it">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Ferro Menu :: ferro's jQuery Plugins</title>
		<link rel="stylesheet" rev="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css" type="text/css" media="all">
  		<link rel="stylesheet" href="css/style.css" />
  		<link rel="stylesheet" href="css/demos.css" />
  		<link rel="stylesheet" href="../jquery.ferro.ferroMenu.css" />
  		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" />
  		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		
		
		<script src="../jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="../jquery.ferro.ferroMenu-1.2.2.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				$("#nav").ferroMenu();
			});
		</script>
	</head>
	<body class="demo0">
		<ul id="nav">
			<li><a href="javascript:void(0);"><i class="icon-camera"></i></a></li>
			<li><a href="javascript:void(0);"><i class="icon-user"></i></a></li>
			<li><a href="javascript:void(0);"><i class="icon-map-marker"></i></a></li>
			<li><a href="javascript:void(0);"><i class="icon-music"></i></a></li>
			<li><a href="javascript:void(0);"><i class="icon-comment-alt"></i></a></li>
			<li><a href="javascript:void(0);"><i class="icon-moon"></i></a></li>
		</ul>
	</body>
</html>
