<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

<div class="container">
<div class="menu-wrap">
    <nav class="menu-top">
            <div class="profile"><img src="img/user1.png" alt="Matthew Greenberg"><span>Matthew Greenberg</span></div>
            <div class="icon-list">
                    <a href="#"><i class="fa fa-fw fa-star-o"></i></a>
            </div>
    </nav>
    <nav class="menu-side">
            <a href="#">Recent Stories</a>
            <a href="#">Reading List</a>
            <a href="#">My Stories</a>
            <a href="#">Categories</a>
    </nav>
</div>
<button class="menu-button" id="open-button">Open Menu</button>
<div class="content-wrap">
    <div class="content">

    </div>
</div><!-- /content-wrap -->
</div>


    </body>
</html>
