<!DOCTYPE html>
<!-- This is Prototype 1.0 of the Emotion App designed by Sona Harrison and Keith McGinley This is a hybrid app which will be deployed on PhoneGap -->
<html>
    <head>
        <title>Emp App</title>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
        <!--  Theme Roller Can go here  -->
        <link href="css/fpTheme_1.0.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" />
        <!--  Topcoat Can go here   -->
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <!-- Code goes here -->
        <script src="js/mainBodyCode.js" type="text/javascript"></script>
        <!--  Main CSS here   -->
        <!-- - - - - - - - - - - - - - - - - - - -  -->
        <link href="css/sensusMain.css" rel="stylesheet" type="text/css"/>
        <!--   Other Plugins go here   -->
        <script src="js/cordova.js" type="text/javascript"></script>
        <!--  js login form   -->
        <script src="js/loginSignUp.js" type="text/javascript"></script>
        <!--   js for leaflet map  -->
        <script src='js/mapbox.js'></script>
        <link href='css/mapbox.css' rel='stylesheet' />
        <!--   js and CSS for marker cluster  -->
	<link rel="stylesheet" href="css/MarkerCluster.css" />
	<link rel="stylesheet" href="css/MarkerCluster.Default.css" />
	<script src="js/leaflet.markercluster-src.js"></script>
        <!--  js for hexibin   -->
 	<script src="js/d3.min.js"></script>
	<script src="js/hexbin.js"></script>
        <script src="js/simple_statistics.js"></script>
        <!--  js and CSS for honey comb   -->
        <script src="js/jquery.homeycombs.js"></script>
	<link rel="stylesheet" href="css/homeycombs.css" />
        <!--   velocity.js improve .animate()   -->
        <script src="js/jquery.velocity.min.js" ></script> 
        <!--   floatlabels improve form inputs   -->
        <script src="js/floatlabels.min.js" ></script>    
        <script src="js/jquery.lazylinepainter-1.4.1.js" type="text/javascript"></script>
        <script src="js/raphael-min.js" type="text/javascript"></script>
        <script src="js/sensusSplash.js" type="text/javascript"></script>
        <!--   font awesome and Topcoat   -->
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link href="css/topcoat-mobile-light.css" rel="stylesheet" type="text/css"/>        
        <!-- emoji Keypad   -->
        <script src="js/jquery.emoji.js" type="text/javascript"></script>     
        <!--  New Nav Files  -->  
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/sensusSlideMenu.css" />
        
        <!-- Popup Window -->
        <link href="css/menu_cornermorph.css" rel="stylesheet" type="text/css"/>        
        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <script src="js/leaflet-providers.js" type="text/javascript"></script>
    </head>
    <body>
        <!--    Start of   -->
        <!--    Splash Page   -->
        <div data-role="page" id="splashPage" data-theme="a">
            <div data-role="content">
<!--                <div id="mask"></div>
                <img src="images/splash/sensusName.svg" alt="" id="maskLogo" width="100%"/> -->
                <img src="images/newSplash.png" alt="" class="img100"/>
            </div>
        </div>
        <!--   End of   --><!--  Splash Page -->

        <!--    Start of   --><!--    Login Page   -->
        <div data-role="page" id="loginPage" data-theme="a">
            <div class="mapHeader"><h2>emo.</h2></div>
            <div data-role="content">
                <form id="loginForm" data-ajax="false">
                    <input type="email" name="email" id="email" placeholder="Email" class="floatlabel_1"/>
                   <!-- Here the user can select login/sign up -->
                    <fieldset id="loginType" data-role="controlgroup" data-type="horizontal">
                        <input type="radio" name="radio-loginSignUp" id="radio-loginSignUp_a" value="login" checked="checked">
                        <label for="radio-loginSignUp_a">Login</label>
                        <input type="radio" name="radio-loginSignUp" id="radio-loginSignUp_b" value="signUp">
                        <label for="radio-loginSignUp_b">Sign Up</label>
                    </fieldset> 
                    <input id="password" type="password" name="password" placeholder="Password" autocomplete="off" class="floatlabel_1"/>
                    <input type="button" name="submitBtn" id="submitBtn" value="Login"/>
                </form>
                <p>
                    <span id="formErrorMsg"></span><br>
                    <a href="#" onclick="forgotPassword()" id="forgotPass" >Forgot Password?</a><br>
                </p>                
            </div>
        </div>
        <!--   End of   --><!--  Login Page  -->

        <!--   Start of  --><!--   Main Map Page  -->
        <div data-role="page" id="mapPage" data-theme="a">
            <div class="slideContainer">
                <div class="menu-wrap">
                    <nav class="menu-top">
                        <div class="profile">
                            <h4>emo.</h4>
                        </div>
                    </nav>
                    <nav class="menu-side">
                        <a href="#mapPage" data-transition="slide"><img src="images/menu/searchBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#emojiSelectPage" data-transition="slide"><img src="images/menu/cameraBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#profilePage" data-transition="slide"><img src="images/menu/profileBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#emotionPostPage" data-transition="slide"><img src="images/menu/musicBtn.png" class="left-panel-btn" alt="" /></a><br>
                    </nav>
                </div>
                <button class="menu-button"> </button>
                    <div class="popup-wrap">
                        <nav class="popup">                              
                           <i id="btnClose" class="fa fa-times fa-2x"></i>
                            <img src="" id="emoPostPopup" alt=" "/>
                            <div id="popUpInfo">
                                <strong>Emoji Sentence</strong><br>
                                <strong>Music Clip</strong><br>
                                <strong>Time: How long ago</strong><br>
                            </div>
                        </nav>              
                    </div>
                <div data-role="content" class="content-wrap">
                    <div class="mapHeader"><h2>emo.</h2></div>
                    <div class="content">
                        <div id='map' class="maps"></div>
                        <script src="js/sensusMapbox.js" type="text/javascript"></script>
                    </div>
                </div><!-- /content-wrap -->
            </div><!-- /container -->
        </div>
        <!--   End of  --><!--   Main Map Page  -->
        
        <!--    Start of  --><!--    Profile Page   -->
        <div data-role="page" id="profilePage" data-theme="a">
            <div class="slideContainer">
                <div class="menu-wrap">
                    <nav class="menu-top">
                        <div class="profile">
                            <img src="images/hexIcon.png" width="50" alt=""/><span>Emotion Mapping</span>
                        </div>
                    </nav>
                    <nav class="menu-side">
                        <a href="#mapPage" data-transition="slide"><img src="images/menu/searchBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#emojiSelectPage" data-transition="slide"><img src="images/menu/cameraBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#profilePage" data-transition="slide"><img src="images/menu/profileBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#emotionPostPage" data-transition="slide"><img src="images/menu/musicBtn.png" class="left-panel-btn" alt="" /></a><br>
                    </nav>
                </div>
                <button class="menu-button"> </button>
                <div data-role="content" class="content-wrap">
                    <div class="mapHeader">
                        <h3>My Emotions</h3>
                    </div>
                    <div id="profileNavWrap">
                        <div id="profileNav">
                            <img id="moveDivPins" src="images/profile/pins.png" class="profileNavImg"/>
                            <img id="moveDivMiniMap" src="images/profile/miniMap.png" class="profileNavImg"/>
                            <img id="moveDivSettings" src="images/profile/settings.png" class="profileNavImg"/>
                        </div>
                        <div id="indicatorBar"><div id="indicator"></div></div>
                    </div>
                    <div id="profileWrap">
                        <div id="myPins" class="profileTab">
                            <div class="honeycombs pad50">
                                My Pins
                                <div class="comb"></div>
                            </div>                            
                        </div>
                        <div id="miniMap" class="profileTab">
                            <h3>Map Page</h3>
                        </div>
                            <script>
                            // Code for mini map goes here 
                            // caliemo.jmmhe3mo #profilePage
//                            var miniMap;
//                            var miniLat = window.localStorage.getItem('setViewLat');
//                            var miniLong = window.localStorage.getItem('setViewLong');
//                            console.log('At mapbox stage the lat is '+miniLat +' and long is '+miniLong);
//                            miniMap = L.mapbox.map('miniMap', 'caliemo.jmmhe3mo', {zoomControl:false, detectRetina: true})
//                                    .setView([miniLat, miniLong], 14);
//                            
//                            $(document).on("pageshow","#profilePage",function(){
//                                console.log('Invalidate the miniMap size');
//                                miniMap.invalidateSize();   // fixes the issue with map size   
//
//                            });
                            
                        </script>
                        <div id="mySettings" class="profileTab">
                            <!-- Settings Tab -->
                            <div class="settingsTab">
                                <input type="text" name="First Name" id="firstName" placeholder="First Name" class="floatlabel_1"/>
                                <input type="text" name="Last Name" id="lastName" placeholder="Last Name" class="floatlabel_1"/>
                                <label for="selectGender">Gender:</label>
                                <select name="selectGender" id="selectGender">
                                    <option value="0"> Please select Gender</option>
                                    <option value="1">Male</option>
                                    <option value="2">Female</option>
                                    <option value="3">Other</option>
                                </select>
                                <button id="updateBtn" data-theme="a">Update User Info</button>
                                <button id="logoutBtn" data-theme="a">Logout</button>
                            </div>                         
                        </div>
                    </div>
                </div><!-- /content-wrap -->
            </div><!-- /container -->
        </div>
        <!--   End of   --><!--  Profile Page   - -->
              
        <!--    Start of   --><!--    Emoji Select Page   -->
        <div data-role="page" id="emojiSelectPage" data-theme="a" >
            <div class="slideContainer">
                <div class="menu-wrap">
                    <nav class="menu-top">
                        <div class="profile">
                            <img src="images/hexIcon.png" width="50" alt=""/><span>Emotion Mapping</span>
                        </div>
                    </nav>
                    <nav class="menu-side">
                        <a href="#mapPage" data-transition="slide"><img src="images/menu/searchBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#emojiSelectPage" data-transition="slide"><img src="images/menu/cameraBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#profilePage" data-transition="slide"><img src="images/menu/profileBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#emotionPostPage" data-transition="slide"><img src="images/menu/musicBtn.png" class="left-panel-btn" alt="" /></a><br>
                    </nav>
                </div>
                <button class="menu-button"> </button>
                <div data-role="content" class="content-wrap">            
<!--                    <div class="bufferMenu"></div>-->
                    <div class="mapHeader"><h2>emo.</h2></div>
                    <div id="emojiSelectionDiv">
                        <div id="emojiSelect-1" ><img src="images/emojiSelect/emoji-1.png" alt="" /></div> 
                        <div id="emojiSelect-2" ><img src="images/emojiSelect/emoji-2.png" alt="" /></div> 
                        <div id="emojiSelect-3" ><img src="images/emojiSelect/emoji-3.png" alt="" /></div> 
                        <div id="emojiSelect-4" ><img src="images/emojiSelect/emoji-4.png" alt="" /></div> 
                        <div id="emojiSelect-5" ><img src="images/emojiSelect/emoji-5.png" alt="" /></div> 
                        <div id="emojiSelect-6" ><img src="images/emojiSelect/emoji-6.png" alt="" /></div>                    
                    </div>
                </div><!-- /content-wrap -->
            </div><!-- /container -->
        </div>           
        <!--   End of  --><!--  Emoji Selection Page   - -->     
        
        <!--    Start of  --><!--    Emotion Post Page   -->
         <div data-role="page" id="emotionPostPage" data-theme="a" >
            <div class="slideContainer">
                <div class="menu-wrap">
                    <nav class="menu-top">
                        <div class="profile">
                            <img src="images/hexIcon.png" width="50" alt=""/><span>Emotion Mapping</span>
                        </div>
                    </nav>
                    <nav class="menu-side">
                        <a href="#mapPage" data-transition="slide"><img src="images/menu/searchBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#emojiSelectPage" data-transition="slide"><img src="images/menu/cameraBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#profilePage" data-transition="slide"><img src="images/menu/profileBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#emotionPostPage" data-transition="slide"><img src="images/menu/musicBtn.png" class="left-panel-btn" alt="" /></a><br>
                    </nav>
                </div>
                <button class="menu-button"> </button>
                <div data-role="content" class="content-wrap">               
                    <div class="mapHeader"><h2>emo.</h2></div>
                    <div id="imgWrap">
                        <img id="hexOverlay" src="images/insert/insertBg.png" alt="" />
                        <img id="imageHolder" src="posts/testImage.jpg" alt="" />
                    </div>
                    <div id="insertButtons">
                        <div id='emojiSentDiv' class="emojiRender">
                        </div>
                        <div id="upper" data-theme="a">
                            <div id="panel"  data-theme="a">
                                <div data-role="tabs" id="tabs"  data-theme="a">
                                    <div data-role="navbar" data-theme="a">
                                        <ul>
                                          <li><a href="#tab0" data-ajax="false"> 1 </a></li>
                                          <li><a href="#tab1" data-ajax="false"> 2 </a></li>
                                          <li><a href="#tab2" data-ajax="false"> 3 </a></li>
                                          <li><a href="#tab3" data-ajax="false"> 3 </a></li>
                                        </ul>
                                    </div>
                                    <div id="tab0" class="tabEmoji">
                                    </div>
                                    <div id="tab1" class="tabEmoji">
                                    </div>
                                    <div id="tab2" class="tabEmoji">
                                    </div>
                                    <div id="tab3" class="tabEmoji">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="bar"  data-theme="a"><a data-role='button' href="#" id="toggle">emoji Description</a></div>
                        <div id="lower">
                            <a data-role='button' href="javascript:void(0)" data-transition="slide">Add Music</a>
                            <a data-role='button' href="javascript:void(0)" data-transition="slide" id="postToMapBtn">Post to Map</a>
                        </div>
                    </div>
                </div><!-- /content-wrap -->
            </div><!-- /container -->
        </div> 
           
        <!--   End of --><!--  Emotion Post Page   - -->
          
        <!--    Start of --><!--    Music Page   -->
         <div data-role="page" id="musicPage" data-theme="a" >            
            <div class="slideContainer">
                <div class="menu-wrap">
                    <nav class="menu-top">
                        <div class="profile">
                            <img src="images/hexIcon.png" width="50" alt=""/><span>Emotion Mapping</span>
                        </div>
                    </nav>
                    <nav class="menu-side">
                        <a href="#mapPage" data-transition="slide"><img src="images/menu/searchBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#emojiSelectPage" data-transition="slide"><img src="images/menu/cameraBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#profilePage" data-transition="slide"><img src="images/menu/profileBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#emotionPostPage" data-transition="slide"><img src="images/menu/musicBtn.png" class="left-panel-btn" alt="" /></a><br>
                    </nav>
                </div>
                <button class="menu-button"> </button>
                <div data-role="content" class="content-wrap"> 
                    <div class="mapHeader"><h2>emo.</h2></div>
                    <h1>Music to Go Here</h1>
                    <p>
                        Holding page for music page.<br>Here we will display most popular tunes on app??<br>
                        Subject to proving user interest in feature
                    </p>
                </div><!-- /content-wrap -->
            </div><!-- /container -->
        </div>     
        <!--   End of   --><!--  Music Page -->
               
        <!--    Start of   --><!--    Settings Page   -->
<!--         <div data-role="page" id="settingsPage" data-theme="a" >
             <div class="slideContainer">
                <div class="menu-wrap">
                    <nav class="menu-top">
                        <div class="profile">
                            <img src="images/hexIcon.png" width="50" alt=""/><span>Emotion Mapping</span>
                        </div>
                    </nav>
                    <nav class="menu-side">
                        <a href="#mapPage" data-transition="slide"><img src="images/menu/searchBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#emojiSelectPage" data-transition="slide"><img src="images/menu/cameraBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#profilePage" data-transition="slide"><img src="images/menu/profileBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#emotionPostPage" data-transition="slide"><img src="images/menu/musicBtn.png" class="left-panel-btn" alt="" /></a><br>
                        <a href="#settingsPage" data-transition="slide"><img src="images/menu/settingsBtn.png" class="left-panel-btn" alt="" /></a><br>
                    </nav>
                </div>
                <button class="menu-button"> </button>
                <div data-role="content" class="content-wrap">
                    <div class="mapHeader"><h2>emo.</h2></div>
                    <div class="settingsTab">
                        <input type="text" name="First Name" id="firstName" placeholder="First Name" class="floatlabel_1"/>
                        <input type="text" name="Last Name" id="lastName" placeholder="Last Name" class="floatlabel_1"/>
                        <label for="selectGender">Gender:</label>
                        <select name="selectGender" id="selectGender">
                            <option value="0"> Please select Gender</option>
                            <option value="1">Male</option>
                            <option value="2">Female</option>
                            <option value="3">Other</option>
                        </select>
                        <button id="updateBtn" data-theme="a">Update User Info</button>
                        <button id="logoutBtn" data-theme="a">Logout</button>
                    </div>
                </div> /content-wrap 
            </div> /container 
        </div>       -->
        <!--   End of   --><!--  Settings Page -->
        
        <!--  JavaScript Code required for Menu -->
        <script src="js/classie.js"></script>
	<script src="js/sensusSlideMenu.js"></script>
        
    </body>
</html>
