<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.





-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
        </script>
    </head>
    <body>
        <img src="images/svgPins/pin1.svg"/>
        <img src="images/svgPins/pin2.svg"/>        
        <img src="images/svgPins/pin3.svg"/>
        <img src="images/svgPins/pin4.svg"/>
        <img src="images/svgPins/pin5.svg"/>
        <img src="images/svgPins/pin6.svg"/>
        <img src="images/svgPins/pin7.svg"/>
        <img src="images/svgPins/pin8.svg"/>
        <div style="position: absolute; top: 100px; z-index: 5">
        <img src="images/svgPins/animated/pin1.svg"/>
        <img src="images/svgPins/animated/pin2.svg"/>
        <img src="images/svgPins/animated/pin3.svg"/>
        <img src="images/svgPins/animated/pin4.svg"/>
        <img src="images/svgPins/animated/pin5.svg"/>
        <img src="images/svgPins/animated/pin6.svg"/>
        <img src="images/svgPins/animated/pin7.svg"/>
        <img src="images/svgPins/animated/pin8.svg"/>
        </div>
        <div style="position: absolute; top: 136px; z-index: 2">
        <img src="images/svgPins/animated/Pin_shadow.svg"/>
        <img src="images/svgPins/animated/Pin_shadow.svg"/>
        <img src="images/svgPins/animated/Pin_shadow.svg"/>
        <img src="images/svgPins/animated/Pin_shadow.svg"/>
        <img src="images/svgPins/animated/Pin_shadow.svg"/>
        <img src="images/svgPins/animated/Pin_shadow.svg"/>
        <img src="images/svgPins/animated/Pin_shadow.svg"/>
        <img src="images/svgPins/animated/Pin_shadow.svg"/>
        </div>
    </body>
</html>

