<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="358px" height="680px" viewBox="0 0 358 680" enable-background="new 0 0 358 680" xml:space="preserve">

<!-- start of charchter -->
<g id="Charachter">
	<polygon opacity="0.3" points="75.118,668.541 45.5,652.466 75.118,636.395 134.389,636.395 164.038,652.466 134.389,668.541 	"/>
	<polygon opacity="0.3" points="222.289,668.52 191.73,652.444 222.289,636.373 283.438,636.373 314.027,652.444 283.438,668.52 	
		"/>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="67.6396" y1="384.3403" x2="289.4141" y2="384.3403">
		<stop  offset="0" style="stop-color:#F9ED32;stop-opacity:0.8"/>
		<stop  offset="1" style="stop-color:#FBB040;stop-opacity:0.8"/>
	</linearGradient>
	<polygon fill="url(#SVGID_1_)" points="123.068,418.748 67.64,384.333 123.068,349.933 233.97,349.933 289.414,384.333 
		233.97,418.748 	"/>
	<polygon fill="#ED3794" points="112.867,645.578 46.866,531.258 112.867,416.934 244.871,416.934 310.872,531.258 244.871,645.578 
			"/>
	<polygon fill="#79CDCB" points="234.483,418.551 289.138,384.176 346.239,414.337 348.657,478.859 293.99,513.227 236.903,483.073 
			"/>
	<polygon fill="#F6851F" points="67.849,384.321 123.359,418.648 93.802,368.103 	"/>
	<polygon fill="#65BC46" points="263.251,368.103 289.138,384.176 234.483,418.551 	"/>
	<polygon opacity="0.05" points="112.867,416.934 46.866,531.258 112.867,645.578 244.871,645.578 152.006,416.934 	"/>
	<polygon fill="#EE3255" points="123.359,418.648 67.849,384.321 10.381,415.23 8.395,480.477 63.919,514.791 121.386,483.888 	"/>
	<polygon opacity="0.1" points="10.381,415.23 8.395,480.477 63.919,514.791 121.386,483.888 	"/>
	<polygon opacity="0.1" points="263.251,368.103 273.741,374.624 234.483,418.551 	"/>
	<polygon fill="#FBEE29" points="123.068,418.833 67.64,322.789 123.068,226.759 233.97,226.759 289.414,322.789 233.97,418.833 	
		"/>
	<polygon opacity="0.05" points="123.068,226.759 67.64,322.789 123.359,418.648 234.483,418.551 	"/>
	<polygon opacity="0.1" points="8.395,480.477 9.171,455.003 81.76,505.193 63.919,514.791 	"/>
	<polygon opacity="0.1" points="346.239,414.337 236.903,483.073 293.99,513.227 348.657,478.859 	"/>
	<polygon opacity="0.1" points="348.657,478.859 347.764,455.003 279.448,505.556 293.99,513.227 	"/>
	<polygon opacity="0.05" fill="#FFFFFF" points="234.905,480.796 189.127,508.299 244.871,645.578 260.04,619.299 310.872,531.258 	
		"/>
	<polygon opacity="0.05" points="189.127,508.299 98.521,620.752 112.867,645.578 245.188,645.578 	"/>
	<polygon fill="#A25BA4" points="75.124,668.52 45.632,617.405 75.124,566.299 134.14,566.299 163.663,617.405 134.14,668.52 	"/>
	<polygon opacity="0.1" points="75.124,566.299 134.14,668.52 75.124,668.52 45.632,617.405 	"/>
	<polygon opacity="0.1" points="47.598,617.405 76.048,666.658 87.397,666.658 	"/>
	<polygon opacity="0.05" points="178.526,322.224 123.359,418.648 234.483,418.551 	"/>
	<polygon opacity="0.05" points="123.068,226.759 178.526,322.224 233.97,226.759 	"/>
	<g>
		<polygon fill="#5296D0" points="222.092,668.52 191.438,615.446 222.092,562.352 283.388,562.352 314.027,615.446 283.388,668.52 
					"/>
		<polygon opacity="0.1" points="222.092,562.352 283.388,668.52 222.092,668.52 191.438,615.446 		"/>
		<polygon opacity="0.1" points="196.054,615.446 225.638,666.575 237.405,666.575 		"/>
	</g>
	<polygon opacity="0.1" points="93.75,368.149 85.678,373.191 122.767,418.281 	"/>
	<polygon opacity="0.1" points="58.357,511.354 46.866,531.258 121.386,483.888 63.919,514.791 	"/>
	<polygon opacity="0.1" points="298.739,510.241 310.872,531.258 236.903,483.073 293.99,513.227 	"/>
	<polygon opacity="0.3" points="61.007,644.052 45.5,652.466 75.124,668.52 	"/>
	<polygon opacity="0.3" points="208.841,645.578 204.786,645.578 191.73,652.444 222.006,668.37 	"/>
</g>
<!-- end of charachter -->
<g>
<!-- start of emo -->
<text transform="matrix(1 0 0 1 40.7168 75.5605)" fill="#A7A9AC" font-family="'CenturyGothic'" font-size="114.2035">emo.</text>
</g>
<!-- end of emo -->
<g>
<!-- E -->
<path id="E" fill="#FFFFFF" d="M37.571,136.178h9.879v1.688h-8.156v5.402h8.086v1.688h-8.086v6.773h8.086v1.688h-9.809V136.178z">
     <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#FBED28"  begin="2s" dur="4s" repeatCount="indefinite"/></path>

<!-- E - grey to yellow -->

<!-- M -->

<path id="M_x5F_2" fill="#FFFFFF" d="M54.945,140.666h1.641v2.203c0.571-0.812,1.157-1.406,1.76-1.781
	c0.829-0.5,1.701-0.75,2.616-0.75c0.618,0,1.205,0.121,1.76,0.363c0.556,0.242,1.009,0.564,1.361,0.967
	c0.352,0.402,0.657,0.979,0.915,1.729c0.545-1,1.228-1.76,2.046-2.279s1.699-0.779,2.642-0.779c0.881,0,1.658,0.223,2.333,0.668
	c0.674,0.445,1.175,1.066,1.502,1.863c0.328,0.797,0.491,1.992,0.491,3.586v6.961h-1.676v-6.961c0-1.367-0.098-2.307-0.292-2.818
	c-0.195-0.512-0.527-0.924-0.999-1.236s-1.034-0.469-1.688-0.469c-0.794,0-1.52,0.234-2.178,0.703s-1.139,1.094-1.442,1.875
	c-0.304,0.781-0.456,2.086-0.456,3.914v4.992h-1.641v-6.527c0-1.539-0.096-2.584-0.287-3.135s-0.525-0.992-1.002-1.324
	s-1.043-0.498-1.699-0.498c-0.758,0-1.467,0.229-2.127,0.686s-1.148,1.072-1.465,1.846s-0.475,1.957-0.475,3.551v5.402h-1.641
	V140.666z">
     <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#F5851F" begin="2.1s" dur="4s" repeatCount="indefinite"/></path>

<!-- M - yellow to orange-->

<!-- O -->
<path id="O_x5F_2" fill="#FFFFFF" d="M88.304,140.338c1.964,0,3.592,0.711,4.884,2.133c1.174,1.297,1.761,2.832,1.761,4.605
	c0,1.781-0.62,3.338-1.861,4.67c-1.24,1.332-2.835,1.998-4.784,1.998c-1.957,0-3.555-0.666-4.795-1.998
	c-1.241-1.332-1.861-2.889-1.861-4.67c0-1.766,0.587-3.297,1.761-4.594C84.7,141.053,86.332,140.338,88.304,140.338z
	 M88.298,141.943c-1.364,0-2.536,0.504-3.517,1.512c-0.979,1.008-1.47,2.227-1.47,3.656c0,0.922,0.224,1.781,0.67,2.578
	s1.05,1.412,1.811,1.846c0.76,0.434,1.595,0.65,2.505,0.65c0.909,0,1.744-0.217,2.505-0.65c0.76-0.434,1.364-1.049,1.811-1.846
	s0.67-1.656,0.67-2.578c0-1.43-0.492-2.648-1.476-3.656S89.655,141.943,88.298,141.943z">
     <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#EE3154" begin="2.2s" dur="4s" repeatCount="indefinite"/></path>

<!-- O - from orange to red-->

<!-- T -->

<path id="T" fill="#FFFFFF" d="M104.213,135.932h1.641v4.734h2.602v1.418h-2.602v11.332h-1.641v-11.332h-2.238v-1.418h2.238V135.932
	z">
     <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#ED3694" begin="2.3s" dur="4s" repeatCount="indefinite"/></path>

<!-- T - from red to pink-->

<!-- I -->
<path id="I_x5F_1" fill="#FFFFFF" d="M116.285,135.416c0.374,0,0.692,0.133,0.957,0.398c0.265,0.266,0.397,0.586,0.397,0.961
	c0,0.367-0.132,0.684-0.397,0.949c-0.264,0.266-0.583,0.398-0.957,0.398c-0.366,0-0.681-0.133-0.945-0.398
	c-0.264-0.266-0.396-0.582-0.396-0.949c0-0.375,0.132-0.695,0.396-0.961C115.604,135.549,115.919,135.416,116.285,135.416z
	 M115.471,140.666h1.641v12.75h-1.641V140.666z">
     <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#A15AA3" begin="2.4s" dur="4s" repeatCount="indefinite"/></path>
<!-- I - from pink to purple-->

<!-- O -->
<path id="O" fill="#FFFFFF" d="M131.356,140.338c1.964,0,3.592,0.711,4.884,2.133c1.174,1.297,1.761,2.832,1.761,4.605
	c0,1.781-0.62,3.338-1.861,4.67c-1.24,1.332-2.835,1.998-4.784,1.998c-1.957,0-3.555-0.666-4.795-1.998
	c-1.241-1.332-1.861-2.889-1.861-4.67c0-1.766,0.587-3.297,1.761-4.594C127.752,141.053,129.384,140.338,131.356,140.338z
	 M131.351,141.943c-1.364,0-2.536,0.504-3.517,1.512c-0.979,1.008-1.47,2.227-1.47,3.656c0,0.922,0.224,1.781,0.67,2.578
	s1.05,1.412,1.811,1.846c0.76,0.434,1.595,0.65,2.505,0.65c0.909,0,1.744-0.217,2.505-0.65c0.76-0.434,1.364-1.049,1.811-1.846
	s0.67-1.656,0.67-2.578c0-1.43-0.492-2.648-1.476-3.656S132.707,141.943,131.351,141.943z">
     <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#5195D0" begin="2.5s" dur="4s" repeatCount="indefinite"/></path>
<!-- O - from purple to blue-->

<!-- N -->
<path id="N_x5F_1" fill="#FFFFFF" d="M145.836,140.666h1.641v2.285c0.656-0.875,1.383-1.529,2.18-1.963s1.664-0.65,2.602-0.65
	c0.953,0,1.799,0.242,2.537,0.727s1.283,1.137,1.635,1.957s0.527,2.098,0.527,3.832v6.562h-1.641v-6.082
	c0-1.469-0.061-2.449-0.183-2.941c-0.19-0.844-0.555-1.479-1.094-1.904s-1.242-0.639-2.109-0.639c-0.993,0-1.882,0.328-2.667,0.984
	s-1.303,1.469-1.553,2.438c-0.156,0.633-0.234,1.789-0.234,3.469v4.676h-1.641V140.666z">
     <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#79CCCA" begin="2.6s" dur="4s" repeatCount="indefinite"/></path>

<!-- N - from blue to light green-->

<!-- Dash -->
<path id="DASH" fill="#FFFFFF" d="M175.651,146.221h6.445v1.43h-6.445V146.221z">
     <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#64BC45" begin="2.7s" dur="4s" repeatCount="indefinite"/></path>

<!-- dash - from light green to dark green-->

<!-- M -->
<path id="M_x5F_1" fill="#FFFFFF" d="M200.919,140.666h1.641v2.203c0.571-0.812,1.157-1.406,1.76-1.781
	c0.829-0.5,1.701-0.75,2.616-0.75c0.618,0,1.205,0.121,1.76,0.363c0.556,0.242,1.01,0.564,1.361,0.967s0.656,0.979,0.915,1.729
	c0.546-1,1.228-1.76,2.046-2.279s1.699-0.779,2.643-0.779c0.881,0,1.658,0.223,2.332,0.668s1.175,1.066,1.502,1.863
	c0.328,0.797,0.491,1.992,0.491,3.586v6.961h-1.676v-6.961c0-1.367-0.098-2.307-0.292-2.818c-0.195-0.512-0.527-0.924-0.998-1.236
	c-0.472-0.312-1.034-0.469-1.688-0.469c-0.794,0-1.521,0.234-2.179,0.703s-1.139,1.094-1.441,1.875
	c-0.305,0.781-0.456,2.086-0.456,3.914v4.992h-1.641v-6.527c0-1.539-0.096-2.584-0.287-3.135s-0.525-0.992-1.002-1.324
	s-1.043-0.498-1.699-0.498c-0.758,0-1.467,0.229-2.127,0.686s-1.148,1.072-1.465,1.846s-0.475,1.957-0.475,3.551v5.402h-1.641
	V140.666z">
    <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#FBED28" begin="2.8s" dur="4s" repeatCount="indefinite"/></path>

    <!-- M - from dark green to yellow-->
    <!-- A -->
<path id="A" fill="#FFFFFF" d="M240.945,140.666v12.75h-1.617v-2.191c-0.688,0.836-1.459,1.465-2.314,1.887
	s-1.791,0.633-2.807,0.633c-1.805,0-3.346-0.654-4.623-1.963s-1.916-2.9-1.916-4.775c0-1.836,0.645-3.406,1.934-4.711
	s2.84-1.957,4.652-1.957c1.047,0,1.994,0.223,2.842,0.668s1.592,1.113,2.232,2.004v-2.344H240.945z M234.389,141.92
	c-0.913,0-1.756,0.225-2.528,0.673c-0.772,0.449-1.388,1.079-1.844,1.891s-0.685,1.67-0.685,2.575c0,0.897,0.23,1.756,0.69,2.575
	s1.079,1.458,1.855,1.914s1.609,0.685,2.499,0.685c0.897,0,1.748-0.227,2.552-0.679c0.804-0.453,1.422-1.065,1.855-1.838
	c0.433-0.772,0.649-1.643,0.649-2.61c0-1.475-0.485-2.708-1.457-3.699C237.005,142.416,235.809,141.92,234.389,141.92z">
    
     <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#F5851F" begin="2.9s" dur="4s" repeatCount="indefinite"/></path>

<!-- A - from yellow to orange-->

<!-- P -->
<path id="P_x5F_2" fill="#FFFFFF" d="M249.46,140.666h1.641v2.344c0.647-0.891,1.393-1.559,2.236-2.004
	c0.843-0.445,1.783-0.668,2.821-0.668c1.811,0,3.359,0.652,4.647,1.957s1.932,2.875,1.932,4.711c0,1.875-0.638,3.467-1.914,4.775
	s-2.815,1.963-4.618,1.963c-1.015,0-1.947-0.211-2.798-0.633c-0.852-0.422-1.62-1.051-2.307-1.887v6.855h-1.641V140.666z
	 M256.022,141.92c-1.419,0-2.613,0.496-3.584,1.487c-0.97,0.991-1.455,2.224-1.455,3.699c0,0.968,0.216,1.838,0.648,2.61
	s1.053,1.385,1.859,1.838c0.807,0.452,1.658,0.679,2.555,0.679c0.881,0,1.709-0.228,2.484-0.685s1.394-1.095,1.854-1.914
	c0.459-0.819,0.689-1.678,0.689-2.575c0-0.905-0.229-1.764-0.684-2.575c-0.456-0.812-1.07-1.441-1.842-1.891
	C257.776,142.145,256.935,141.92,256.022,141.92z">
     <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#EE3154" begin="3s" dur="4s" repeatCount="indefinite"/></path>

<!-- P - from orange to red-->

<!-- P -->
<path id="P_x5F_1" fill="#FFFFFF" d="M270.632,140.666h1.641v2.344c0.647-0.891,1.393-1.559,2.236-2.004
	c0.843-0.445,1.783-0.668,2.821-0.668c1.811,0,3.359,0.652,4.647,1.957s1.932,2.875,1.932,4.711c0,1.875-0.638,3.467-1.914,4.775
	s-2.815,1.963-4.618,1.963c-1.015,0-1.947-0.211-2.798-0.633c-0.852-0.422-1.62-1.051-2.307-1.887v6.855h-1.641V140.666z
	 M277.194,141.92c-1.419,0-2.613,0.496-3.584,1.487c-0.97,0.991-1.455,2.224-1.455,3.699c0,0.968,0.216,1.838,0.648,2.61
	s1.053,1.385,1.859,1.838c0.807,0.452,1.658,0.679,2.555,0.679c0.881,0,1.709-0.228,2.484-0.685s1.394-1.095,1.854-1.914
	c0.459-0.819,0.689-1.678,0.689-2.575c0-0.905-0.229-1.764-0.684-2.575c-0.456-0.812-1.07-1.441-1.842-1.891
	C278.948,142.145,278.106,141.92,277.194,141.92z">
     <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#ED3694" begin="3.1s" dur="4s" repeatCount="indefinite"/></path>

<!-- P - from red to pink-->

<!-- I -->
<path id="I_x5F_2" fill="#FFFFFF" d="M292.348,135.416c0.373,0,0.692,0.133,0.957,0.398c0.264,0.266,0.396,0.586,0.396,0.961
	c0,0.367-0.133,0.684-0.396,0.949c-0.265,0.266-0.584,0.398-0.957,0.398c-0.365,0-0.681-0.133-0.945-0.398s-0.396-0.582-0.396-0.949
	c0-0.375,0.132-0.695,0.396-0.961S291.982,135.416,292.348,135.416z M291.533,140.666h1.641v12.75h-1.641V140.666z">
     <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#A15AA3" begin="3.2s" dur="4s" repeatCount="indefinite"/></path>

<!-- I - from pink to purple-->

<!-- N -->
<path id="N_x5F_2" fill="#FFFFFF" d="M301.384,140.666h1.641v2.285c0.656-0.875,1.383-1.529,2.18-1.963s1.664-0.65,2.602-0.65
	c0.953,0,1.799,0.242,2.537,0.727s1.283,1.137,1.635,1.957s0.527,2.098,0.527,3.832v6.562h-1.641v-6.082
	c0-1.469-0.061-2.449-0.183-2.941c-0.19-0.844-0.555-1.479-1.094-1.904s-1.242-0.639-2.109-0.639c-0.993,0-1.882,0.328-2.667,0.984
	s-1.303,1.469-1.553,2.438c-0.156,0.633-0.234,1.789-0.234,3.469v4.676h-1.641V140.666z">
     <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#5195D0" begin="3.3s" dur="4s" repeatCount="indefinite"/></path>

<!-- N - from purple to blue-->

<!-- G -->
<path id="G" fill="#FFFFFF" d="M331.812,140.666h1.641v10.16c0,1.789-0.156,3.098-0.469,3.926c-0.43,1.172-1.176,2.074-2.238,2.707
	s-2.34,0.949-3.832,0.949c-1.094,0-2.076-0.155-2.947-0.464s-1.58-0.725-2.127-1.246c-0.547-0.521-1.051-1.283-1.512-2.286h1.781
	c0.484,0.844,1.11,1.469,1.877,1.875s1.717,0.609,2.852,0.609c1.118,0,2.062-0.208,2.833-0.625s1.32-0.94,1.648-1.571
	c0.329-0.63,0.493-1.649,0.493-3.054v-0.656c-0.618,0.781-1.373,1.381-2.264,1.799c-0.892,0.418-1.838,0.627-2.839,0.627
	c-1.174,0-2.276-0.291-3.309-0.873s-1.83-1.365-2.393-2.35c-0.563-0.984-0.845-2.066-0.845-3.246s0.293-2.279,0.88-3.299
	s1.397-1.826,2.434-2.42s2.13-0.891,3.279-0.891c0.954,0,1.844,0.197,2.669,0.592c0.824,0.395,1.62,1.045,2.387,1.951V140.666z
	 M326.973,141.92c-0.93,0-1.793,0.225-2.59,0.674s-1.422,1.07-1.875,1.863s-0.68,1.65-0.68,2.572c0,1.398,0.469,2.555,1.406,3.469
	s2.152,1.371,3.645,1.371c1.508,0,2.721-0.453,3.639-1.359s1.377-2.098,1.377-3.574c0-0.961-0.211-1.818-0.633-2.572
	s-1.02-1.35-1.793-1.787S327.863,141.92,326.973,141.92z">
     <animate id="4sec" attributeName="fill" from="#FFFFFF" to="#79CCCA" begin="3.4s" dur="4s" repeatCount="indefinite"/></path>
<!-- G - from blue to light green-->

</g>
</svg>
