<br />
<b>Notice</b>:  Trying to get property of non-object in <b>D:\CustomerData\webspaces\webspace_00111826\wwwroot\icandraw.me\sensus\php\sensusLogin.php</b> on line <b>70</b><br />
<br />
<b>Notice</b>:  Trying to get property of non-object in <b>D:\CustomerData\webspaces\webspace_00111826\wwwroot\icandraw.me\sensus\php\sensusLogin.php</b> on line <b>70</b><br />
{"status":"nok","msg":"Login incorrect, try again"}<br />
<b>Notice</b>:  Undefined variable: con in <b>D:\CustomerData\webspaces\webspace_00111826\wwwroot\icandraw.me\sensus\php\sensusLogin.php</b> on line <b>81</b><br />
<br />
<b>Warning</b>:  mysql_close(): supplied argument is not a valid MySQL-Link resource in <b>D:\CustomerData\webspaces\webspace_00111826\wwwroot\icandraw.me\sensus\php\sensusLogin.php</b> on line <b>81</b><br />




<br />
<b>Notice</b>:  Undefined index:  userEmail in <b>D:\CustomerData\webspaces\webspace_00111826\wwwroot\icandraw.me\sensus\php\sensusLogin.php</b> on line <b>69</b><br />
<br />
<b>Notice</b>:  Undefined index:  userPass in <b>D:\CustomerData\webspaces\webspace_00111826\wwwroot\icandraw.me\sensus\php\sensusLogin.php</b> on line <b>70</b><br />
{"status":"nok","msg":"Login incorrect, try again"}