<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Honeycombs Demo</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="homeycombs/js/jquery.homeycombs.js"></script>
<link rel="stylesheet" type="text/css" href="homeycombs/css/homeycombs.css" />

</head>
<body>
	<h2 style="text-align: center;">Honeycombs Demo</h2>
	<div class="honeycombs">
		<div class="comb">
			<img src="images/picture_0.jpg" />
			<span><b>This is</b><br> a test</span>
		</div>
		<div class="comb">
			<img src="images/picture_1.jpg" />
			<span><b>This is</b><br> a test</span>
		</div>
		<div class="comb">
			<img src="images/picture_2.jpg" />
			<span><b>This is</b><br> a test</span>
		</div>
		<div class="comb">
			<img src="images/picture_3.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_4.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_0.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_1.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_2.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_3.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_4.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_0.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_1.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_2.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_3.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_4.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_0.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_1.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_2.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_3.jpg" />
		</div>
		<div class="comb">
			<img src="images/picture_4.jpg" />
		</div>
	</div>
</body>
</html>