<!DOCTYPE html>
<!-- This is Prototype of the Emotion App designed by Sona Harrison and Keith McGinley This is a hybrid app which will be deployed on PhoneGap -->
<html>
    <head>
        <title>emo | emotion mapping</title>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
        <!--  Theme Roller Can go here  -->
        <link href="css/emoTheme.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.mobile.icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.mobile.structure-1.4.2.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <!-- Code goes here -->
        <script src="js/emoMainCode.js" type="text/javascript"></script>
        <script src="js/emoLoginSignUp.js" type="text/javascript"></script>
        <!--  CSS here   -->
        <link href="css/emoMain.css" rel="stylesheet" type="text/css"/>
        <link href='css/mapbox.css' rel='stylesheet' type="text/css"/>
        <link href="css/MarkerCluster.css" rel="stylesheet" type="text/css"/>
        <link href="css/MarkerCluster.Default.css" rel="stylesheet" type="text/css"/>
        <link href="css/homeycombs.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="css/emoSlideMenu.css" rel="stylesheet" type="text/css"/>
        <link href="css/emoMenu_cornermorph.css" rel="stylesheet" type="text/css"/>        
        <link href="css/topcoat-mobile-light.css" rel="stylesheet" type="text/css"/>        
        <!--   JS Plugins go here   -->
        <script src="js/cordova.js" type="text/javascript"></script>
        <script src='js/mapbox.js'  type="text/javascript"></script>
        <script src="js/leaflet.markercluster-src.js"  type="text/javascript"></script>
        <script src="js/d3.min.js"  type="text/javascript"></script>
        <script src="js/hexbin.js"  type="text/javascript"></script>
        <script src="js/simple_statistics.js"  type="text/javascript"></script>
        <script src="js/jquery.homeycombs.js"  type="text/javascript"></script>
        <script src="js/jquery.velocity.min.js"  type="text/javascript"></script> 
        <script src="js/floatlabels.min.js"  type="text/javascript"></script>    
        <script src="js/jquery.emoji.js" type="text/javascript"></script>
        <script src="js/jquery.als-1.7.js" type="text/javascript"></script>
    </head>
    <body>
        <!--    Start of   -->
        <!--    Splash Page   -->
        <div data-role="page" id="splashPage" data-theme="a">
            <div data-role="content">
                <img id="splashImage" src="images/emoSplash.svg" alt="" class="img100 bounceInDown"/>
            </div>
        </div>
        <!--   End of   --><!--  Splash Page -->

        <!--    Start of   --><!--    Login Page   -->
        <div data-role="page" id="loginPage" data-theme="a">
            <div class="mapHeader"><h2>emo.</h2></div>
            <div data-role="content">
                <form id="loginForm" data-ajax="false">
                    <input type="email" name="email" id="email" placeholder="Email" class="floatlabel_1"/>
                    <!-- Here the user can select login/sign up -->
                    <fieldset id="loginType" data-role="controlgroup" data-type="horizontal">
                        <input type="radio" name="radio-loginSignUp" id="radio-loginSignUp_a" value="login" checked="checked">
                        <label for="radio-loginSignUp_a">Login</label>
                        <input type="radio" name="radio-loginSignUp" id="radio-loginSignUp_b" value="signUp">
                        <label for="radio-loginSignUp_b">Sign Up</label>
                    </fieldset> 
                    <input id="password" type="password" name="password" placeholder="Password" autocomplete="off" class="floatlabel_1"/>
                    <input type="button" name="submitBtn" id="submitBtn" value="Login"/>
                </form>
                <p>
                    <span id="formErrorMsg"></span><br>
                    <a href="#" onclick="forgotPassword()" id="forgotPass" >Forgot Password?</a><br>
                </p>                
            </div>
        </div>
        <!--   End of   --><!--  Login Page  -->

        <!--   Start of  --><!--   Main Map Page  -->
        <div data-role="page" id="mapPage" data-theme="a">
            <div class="container">
                <div class="menu-wrap">
                    <nav class="menu-top">
                        <div class="profile">
                            <h4>emo.</h4>
                        </div>
                    </nav>
                    <nav class="menu-side">
                        <a href="#mapPage" data-transition="slide"><img src="images/menu/mapBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#" data-transition="slide" class="emoFilterBtn"><img src="images/menu/searchBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#" data-transition="slide" class="emoPostBtn"><img src="images/menu/postBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#profilePage" data-transition="slide"><img src="images/menu/profileBtn.svg" class="left-panel-btn" alt="" /></a><br>
                    </nav>
                </div>
                <button class="menu-button"> </button>
                <div class="popup-wrap">
                    <nav class="popup">
                        <div id="btnClose">
                            <i class="fa fa-times fa-2x"></i>
                        </div>                       
                        <img src="" id="emoPostPopup" alt=" "/>
                        <div id="popUpInfo">
                            <strong>Emoji Sentence</strong><br>
                            <strong>Music Clip</strong><br>
                            <strong>Time: How long ago</strong><br>
                        </div>
                    </nav>              
                </div>
                <div data-role="content" class="content-wrap">
                    <div class="mapHeader"><h2>emo.</h2></div>
                    <div class="content">
                        <div id='map' class="maps"></div>
                        <script src="js/emoMapbox.js" type="text/javascript"></script>

                        <!-- Emoji Filter Bar -->
                        <div id="emojiSearchBar">
                            <a href='#' id='filter1' class="emojiFilters"><img src='images/emojiSelect/emoji-1.png'/></a>
                            <a href='#' id='filter2' class="emojiFilters"><img src='images/emojiSelect/emoji-2.png'/></a>
                            <a href='#' id='filter3' class="emojiFilters"><img src='images/emojiSelect/emoji-3.png'/></a>
                            <a href='#' id='filter4' class="emojiFilters"><img src='images/emojiSelect/emoji-4.png'/></a>
                            <a href='#' id='filter5' class="emojiFilters"><img src='images/emojiSelect/emoji-5.png'/></a>
                            <a href='#' id='filter6' class="emojiFilters"><img src='images/emojiSelect/emoji-6.png'/></a>
                            <a href='#' id='filter7' class="emojiFilters"><img src='images/emojiSelect/emoji-1.png'/></a>
                            <a href='#' id='filter8' class="emojiFilters"><img src='images/emojiSelect/emoji-2.png'/></a>
                        </div>

                        <!-- Emo Select Div -->
                        <!--                        <div id="emojiPostSelectParent">
                                                    <div class="als-container" id="my-als-list">
                                                        <span class="als-prev"><img src="images/prev.png" alt="prev" title="previous" /></span>
                                                        <div class="als-viewport">
                                                            <ul id="parentEmojiSelect" class="als-wrapper">
                                                                <li class="als-item" data-name="1"><img src='images/emojiSelect/emoji-1.png'/></li>  image 
                                                                <li class="als-item" data-name="2"><img src='images/emojiSelect/emoji-2.png'/></li>  image 
                                                                <li class="als-item" data-name="3"><img src='images/emojiSelect/emoji-3.png'/></li>  image 
                                                                <li class="als-item" data-name="4"><img src='images/emojiSelect/emoji-4.png'/></li>  image 
                                                                <li class="als-item" data-name="5"><img src='images/emojiSelect/emoji-5.png'/></li>  image 
                                                                <li class="als-item" data-name="6"><img src='images/emojiSelect/emoji-6.png'/></li>  image 
                                                                <li class="als-item" data-name="7"><img src='images/emojiSelect/emoji-4.png'/>7</li>  image 
                                                                <li class="als-item" data-name="8"><img src='images/emojiSelect/emoji-5.png'/>8</li>  image 
                                                            </ul>  als-wrapper end 
                                                        </div>  als-viewport end 
                                                        <span class="als-next"><img src="images/next.png" alt="next" title="next" /></span>  "next" button 
                                                    </div>  als-container end 
                                                </div>-->
                        <div id="emojiPostSelectParent">
                            <div id="parentEmojiSelect">
                                <a href='#' class="emojiParent" data-name="1"><img src='images/emojiSelect/emoji-1.png'/></a>
                                <a href='#' class="emojiParent" data-name="2"><img src='images/emojiSelect/emoji-2.png'/></a>
                                <a href='#' class="emojiParent" data-name="3"><img src='images/emojiSelect/emoji-3.png'/></a>
                                <a href='#' class="emojiParent" data-name="4"><img src='images/emojiSelect/emoji-4.png'/></a><br>
                                <a href='#' class="emojiParent" data-name="5"><img src='images/emojiSelect/emoji-5.png'/></a>
                                <a href='#' class="emojiParent" data-name="6"><img src='images/emojiSelect/emoji-6.png'/></a>
                                <a href='#' class="emojiParent" data-name="7"><img src='images/emojiSelect/emoji-1.png'/></a>
                                <a href='#' class="emojiParent" data-name="8"><img src='images/emojiSelect/emoji-2.png'/></a>
                            </div>
                        </div>
                    </div>
                </div><!-- /content-wrap -->
            </div><!-- /container -->
        </div>
        <!--   End of  --><!--   Main Map Page  -->
        <!--    Start of  --><!--    Profile Page   -->
        <div data-role="page" id="profilePage" data-theme="a">
            <div class="container">
                <div class="menu-wrap">
                    <nav class="menu-top">
                        <div class="profile">
                            <h3>Emotion Mapping</h3>
                        </div>
                    </nav>
                    <nav class="menu-side">
                        <a href="#mapPage" data-transition="slide"><img src="images/menu/mapBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#" data-transition="slide" class="emoFilterBtn"><img src="images/menu/searchBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#" data-transition="slide" class="emoPostBtn"><img src="images/menu/postBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#profilePage" data-transition="slide"><img src="images/menu/profileBtn.svg" class="left-panel-btn" alt="" /></a><br>
                    </nav>
                </div>
                <button class="menu-button"> </button>
                <div data-role="content" class="content-wrap">
                    <div class="profileHeader">
                        <h3>My Emotions</h3>

                        <div class="profileNavWrap">
                            <div class="profileNav">
                                <a href="#profilePage" data-transition="fade">
                                    <img src="images/profile/pins.svg" class="profileNavImg"/>
                                </a>
                                <a href="#musicPage" data-transition="fade">
                                    <img src="images/profile/music.svg" class="profileNavImg"/>
                                </a>
                                <a href="#settingsPage" data-transition="fade">
                                    <img src="images/profile/settings.svg" class="profileNavImg"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="honeyProfileTab">
                        <div class="honeycombs">
                        </div>
                        <button id="addHoneyImg" data-theme="a">Add More</button>
                    </div>
                </div><!-- /content-wrap -->
            </div><!-- /container -->
        </div>
        <!--   End of   --><!--  Profile Page   - -->

        <div data-role="page" id="musicPage" data-theme="a">
            <div class="container">
                <div class="menu-wrap">
                    <nav class="menu-top">
                        <div class="profile">
                            <h3>Emotion Mapping</h3>
                        </div>
                    </nav>
                    <nav class="menu-side">
                        <a href="#mapPage" data-transition="slide"><img src="images/menu/mapBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#" data-transition="slide" class="emoFilterBtn"><img src="images/menu/searchBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#" data-transition="slide" class="emoPostBtn"><img src="images/menu/postBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#profilePage" data-transition="slide"><img src="images/menu/profileBtn.svg" class="left-panel-btn" alt="" /></a><br>
                    </nav>
                </div>
                <button class="menu-button"> </button>
                <div data-role="content" class="content-wrap">
                    <div class="profileHeader">
                        <h3>My Music</h3>

                        <div class="profileNavWrap">
                            <div class="profileNav">
                                <a href="#profilePage" data-transition="fade">
                                    <img src="images/profile/pins.svg" class="profileNavImg"/>
                                </a>
                                <a href="#musicPage" data-transition="fade">
                                    <img src="images/profile/music.svg" class="profileNavImg"/>
                                </a>
                                <a href="#settingsPage" data-transition="fade">
                                    <img src="images/profile/settings.svg" class="profileNavImg"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Settings Tab -->  
                    <div>
                        <div class="profileTab">
                            <h3>Music Goes here...</h3>
                        </div>
                    </div>

                </div><!-- /content-wrap -->
            </div><!-- /container -->
        </div>
        <!--   End of   --><!--  Music Page   - -->

        <div data-role="page" id="settingsPage" data-theme="a">
            <div class="container">
                <div class="menu-wrap">
                    <nav class="menu-top">
                        <div class="profile">
                            <h3>Emotion Mapping</h3>
                        </div>
                    </nav>
                    <nav class="menu-side">
                        <a href="#mapPage" data-transition="slide"><img src="images/menu/mapBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#" data-transition="slide" class="emoFilterBtn"><img src="images/menu/searchBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#" data-transition="slide" class="emoPostBtn"><img src="images/menu/postBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#profilePage" data-transition="slide"><img src="images/menu/profileBtn.svg" class="left-panel-btn" alt="" /></a><br>
                    </nav>
                </div>
                <button class="menu-button"> </button>
                <div data-role="content" class="content-wrap">
                    <div class="profileHeader">
                        <h3>My Settings</h3>

                        <div class="profileNavWrap">
                            <div class="profileNav">
                                <a href="#profilePage" data-transition="fade">
                                    <img src="images/profile/pins.svg" class="profileNavImg"/>
                                </a>
                                <a href="#musicPage" data-transition="fade">
                                    <img src="images/profile/music.svg" class="profileNavImg"/>
                                </a>
                                <a href="#settingsPage" data-transition="fade">
                                    <img src="images/profile/settings.svg" class="profileNavImg"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="profileTab">
                        <input type="text" name="First Name" id="firstName" placeholder="First Name" class="floatlabel_1"/>
                        <input type="text" name="Last Name" id="lastName" placeholder="Last Name" class="floatlabel_1"/>
                        <label for="selectGender">Gender:</label>
                        <select name="selectGender" id="selectGender">
                            <option value="0"> Please select Gender</option>
                            <option value="1">Male</option>
                            <option value="2">Female</option>
                            <option value="3">Other</option>
                        </select>
                        <button id="updateBtn" data-theme="a">Update User Info</button>
                        <button id="logoutBtn" data-theme="a">Logout</button>
                    </div>
                </div><!-- /content-wrap -->
            </div><!-- /container -->
        </div>
        <!--   End of   --><!--  Settings Page   - -->  







        <!--    Start of  --><!--    Emotion Post Page   -->
        <div data-role="page" id="emotionPostPage" data-theme="a" >
            <div class="container">
                <div class="menu-wrap">
                    <nav class="menu-top">
                        <div class="profile">
                            <h3>Emotion Mapping</h3>
                        </div>
                    </nav>
                    <nav class="menu-side">
                        <a href="#mapPage" data-transition="slide"><img src="images/menu/mapBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#" data-transition="slide" class="emoFilterBtn"><img src="images/menu/searchBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#" data-transition="slide" class="emoPostBtn"><img src="images/menu/postBtn.svg" class="left-panel-btn" alt="" /></a><br>
                        <a href="#profilePage" data-transition="slide"><img src="images/menu/profileBtn.svg" class="left-panel-btn" alt="" /></a><br>
                    </nav>
                </div>
                <button class="menu-button"> </button>
                <div data-role="content" class="content-wrap">               
                    <div class="mapHeader"><h2>emo.</h2></div>
                    <div id="cameraSelect">
                        <a href="#" id="cameraBtn" data-transition="slide">
                            <img id="imageHolder" class="cameraMode" src="images/menu/cameraBtn.svg" alt=""/>
                        </a>
                    </div>
                    <div id="insertButtons">
                        <div id='emojiSentDiv' class="emojiRender">
                        </div>
                        <div id="upper" data-theme="a">
                            <div id="panel"  data-theme="a">
                                <div data-role="tabs" id="tabs"  data-theme="a">
                                    <div data-role="navbar" data-theme="a">
                                        <ul>
                                            <li><a href="#tab0" data-ajax="false"> 1 </a></li>
                                            <li><a href="#tab1" data-ajax="false"> 2 </a></li>
                                            <li><a href="#tab2" data-ajax="false"> 3 </a></li>
                                            <li><a href="#tab3" data-ajax="false"> 3 </a></li>
                                        </ul>
                                    </div>
                                    <div id="tab0" class="tabEmoji">
                                    </div>
                                    <div id="tab1" class="tabEmoji">
                                    </div>
                                    <div id="tab2" class="tabEmoji">
                                    </div>
                                    <div id="tab3" class="tabEmoji">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="bar"  data-theme="a"><a data-role='button' href="#" id="toggle">emoji Description</a></div>
                        <div id="lower">
                            <a data-role='button' href="javascript:void(0)" data-transition="slide">Add Music</a>
                            <a data-role='button' href="javascript:void(0)" data-transition="slide" id="postToMapBtn">Post to Map</a>
                        </div>
                    </div>
                </div><!-- /content-wrap -->
            </div><!-- /container -->
        </div> 
        <!--   End of --><!--  Emotion Post Page   - -->
        <!--  JavaScript Code required for Menu -->
        <script src="js/classie.js"></script>
        <script src="js/emoSlideMenu.js"></script>

    </body>
</html>
