<html>
	<head>
		<title>EmojiBoard</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png"/>
	</head>
	
	<body>
		<div id="header">
			<h1 id="title">EmojiBoard</h1>
		</div>
		
		<div id="info">
			<p>Tap and hold a symbol to copy it.</p>
		</div>
		
		<div id="recents">
			<h2 class="section-header">Recently Used</h2>
				<div id="recents-1">
					
				</div>
			</div>
		</div>
		
		<div id="symbols">
			<h2 class="section-header">People</h2>
			<div id="people-section" class="swipe">
				<div class="swipe-wrap">
					<div id="people-1">
						<div class="item">😄</div>
						<div class="item">😃</div>
						<div class="item">😀</div>
						<div class="item">😊</div>
						<div class="item">☺️</div>
						<div class="item">😉</div>
						<div class="item">😍</div>
						
						<div class="item">😘</div>
						<div class="item">😚</div>
						<div class="item">😗</div>
						<div class="item">😙</div>
						<div class="item">😜</div>
						<div class="item">😝</div>
						<div class="item">😛</div>
						
						<div class="item">😳</div>
						<div class="item">😁</div>
						<div class="item">😔</div>
						<div class="item">😌</div>
						<div class="item">😒</div>
						<div class="item">😞</div>
						<div class="item">😣</div>
					</div>
					
					<div id="people-2">
						<div class="item">😢</div>
						<div class="item">😂</div>
						<div class="item">😭</div>
						<div class="item">😪</div>
						<div class="item">😥</div>
						<div class="item">😰</div>
						<div class="item">😅</div>
						
						<div class="item">😓</div>
						<div class="item">😩</div>
						<div class="item">😫</div>
						<div class="item">😨</div>
						<div class="item">😱</div>
						<div class="item">😠</div>
						<div class="item">😡</div>
						
						<div class="item">😤</div>
						<div class="item">😖</div>
						<div class="item">😆</div>
						<div class="item">😋</div>
						<div class="item">😷</div>
						<div class="item">😎</div>
						<div class="item">😴</div>
					</div>
					
					<div id="people-3">
						<div class="item">😵</div>
						<div class="item">😲</div>
						<div class="item">😟</div>
						<div class="item">😦</div>
						<div class="item">😧</div>
						<div class="item">😈</div>
						<div class="item">👿</div>
						
						<div class="item">😮</div>
						<div class="item">😬</div>
						<div class="item">😐</div>
						<div class="item">😕</div>
						<div class="item">😯</div>
						<div class="item">😶</div>
						<div class="item">😇</div>
						
						<div class="item">😏</div>
						<div class="item">😑</div>
						<div class="item">👲</div>
						<div class="item">👳</div>
						<div class="item">👮</div>
						<div class="item">👷</div>
						<div class="item">💂</div>
					</div>
					
					<div id="people-4">
						<div class="item">👶</div>
						<div class="item">👦</div>
						<div class="item">👧</div>
						<div class="item">👨</div>
						<div class="item">👩</div>
						<div class="item">👴</div>
						<div class="item">👵</div>
						
						<div class="item">👱</div>
						<div class="item">👼</div>
						<div class="item">👸</div>
						<div class="item">😺</div>
						<div class="item">😸</div>
						<div class="item">😻</div>
						<div class="item">😽</div>
						
						<div class="item">😼</div>
						<div class="item">🙀</div>
						<div class="item">😿</div>
						<div class="item">😹</div>
						<div class="item">😾</div>
						<div class="item">👹</div>
						<div class="item">👺</div>
					</div>
					
					<div id="people-5">
						<div class="item">🙈</div>
						<div class="item">🙉</div>
						<div class="item">🙊</div>
						<div class="item">💀</div>
						<div class="item">👽</div>
						<div class="item">💩</div>
						<div class="item">🔥</div>
						
						<div class="item">✨</div>
						<div class="item">🌟</div>
						<div class="item">💫</div>
						<div class="item">💥</div>
						<div class="item">💢</div>
						<div class="item">💦</div>
						<div class="item">💧</div>
						
						<div class="item">💤</div>
						<div class="item">💨</div>
						<div class="item">👂</div>
						<div class="item">👀</div>
						<div class="item">👃</div>
						<div class="item">👅</div>
						<div class="item">👄</div>
					</div>
					
					<div id="people-6">
						<div class="item">👍</div>
						<div class="item">👎</div>
						<div class="item">👌</div>
						<div class="item">👊</div>
						<div class="item">✊</div>
						<div class="item">✌️</div>
						<div class="item">👋</div>
						
						<div class="item">✋</div>
						<div class="item">👐</div>
						<div class="item">👆</div>
						<div class="item">👇</div>
						<div class="item">👉</div>
						<div class="item">👈</div>
						<div class="item">🙌</div>
						
						<div class="item">🙏</div>
						<div class="item">☝️</div>
						<div class="item">👏</div>
						<div class="item">💪</div>
						<div class="item">🚶</div>
						<div class="item">🏃</div>
						<div class="item">💃</div>
					</div>
					
					<div id="people-7">
						<div class="item">👫</div>
						<div class="item">👪</div>
						<div class="item">👬</div>
						<div class="item">👭</div>
						<div class="item">💏</div>
						<div class="item">💑</div>
						<div class="item">👯</div>
						
						<div class="item">🙆</div>
						<div class="item">🙅</div>
						<div class="item">💁</div>
						<div class="item">🙋</div>
						<div class="item">💆</div>
						<div class="item">💇</div>
						<div class="item">💅</div>
						
						<div class="item">👰</div>
						<div class="item">🙎</div>
						<div class="item">🙍</div>
						<div class="item">🙇</div>
						<div class="item">🎩</div>
						<div class="item">👑</div>
						<div class="item">👒</div>
					</div>
					
					<div id="people-8">
						<div class="item">👟</div>
						<div class="item">👞</div>
						<div class="item">👡</div>
						<div class="item">👠</div>
						<div class="item">👢</div>
						<div class="item">👕</div>
						<div class="item">👔</div>
						
						<div class="item">👚</div>
						<div class="item">👗</div>
						<div class="item">🎽</div>
						<div class="item">👖</div>
						<div class="item">👘</div>
						<div class="item">👙</div>
						<div class="item">💼</div>
						
						<div class="item">👜</div>
						<div class="item">👝</div>
						<div class="item">👛</div>
						<div class="item">👓</div>
						<div class="item">🎀</div>
						<div class="item">🌂</div>
						<div class="item">💄</div>
					</div>
					
					<div id="people-9">
						<div class="item">💛</div>
						<div class="item">💙</div>
						<div class="item">💜</div>
						<div class="item">💚</div>
						<div class="item">❤️</div>
						<div class="item">💔</div>
						<div class="item">💗</div>
						
						<div class="item">💓</div>
						<div class="item">💕</div>
						<div class="item">💖</div>
						<div class="item">💞</div>
						<div class="item">💘</div>
						<div class="item">💌</div>
						<div class="item">💋</div>
						
						<div class="item">💍</div>
						<div class="item">💎</div>
						<div class="item">👤</div>
						<div class="item">👥</div>
						<div class="item">💬</div>
						<div class="item">👣</div>
						<div class="item">💭</div>
					</div>
				</div>
				<div id="people-indicator" class="page-indicator">
					<div id="people-ind-1" class="page-dot"></div>
					<div id="people-ind-2" class="page-dot"></div>
					<div id="people-ind-3" class="page-dot"></div>
					<div id="people-ind-4" class="page-dot"></div>
					<div id="people-ind-5" class="page-dot"></div>
					<div id="people-ind-6" class="page-dot"></div>
					<div id="people-ind-7" class="page-dot"></div>
					<div id="people-ind-8" class="page-dot"></div>
					<div id="people-ind-9" class="page-dot"></div>
				</div>
			</div>
			
			<h2 class="section-header">Nature</h2>
			<div id="nature-section" class="swipe">
				<div class="swipe-wrap">
					<div id="nature-1">
						<div class="item">🐶</div>
						<div class="item">🐺</div>
						<div class="item">🐱</div>
						<div class="item">🐭</div>
						<div class="item">🐹</div>
						<div class="item">🐰</div>
						<div class="item">🐸</div>
						
						<div class="item">🐯</div>
						<div class="item">🐨</div>
						<div class="item">🐻</div>
						<div class="item">🐷</div>
						<div class="item">🐽</div>
						<div class="item">🐮</div>
						<div class="item">🐗</div>
						
						<div class="item">🐵</div>
						<div class="item">🐒</div>
						<div class="item">🐴</div>
						<div class="item">🐑</div>
						<div class="item">🐘</div>
						<div class="item">🐼</div>
						<div class="item">🐧</div>
					</div>
					
					<div id="nature-2">
						<div class="item">🐦</div>
						<div class="item">🐤</div>
						<div class="item">🐥</div>
						<div class="item">🐣</div>
						<div class="item">🐔</div>
						<div class="item">🐍</div>
						<div class="item">🐢</div>
						
						<div class="item">🐛</div>
						<div class="item">🐝</div>
						<div class="item">🐜</div>
						<div class="item">🐞</div>
						<div class="item">🐌</div>
						<div class="item">🐙</div>
						<div class="item">🐚</div>
						
						<div class="item">🐠</div>
						<div class="item">🐟</div>
						<div class="item">🐬</div>
						<div class="item">🐳</div>
						<div class="item">🐋</div>
						<div class="item">🐄</div>
						<div class="item">🐏</div>
					</div>
					
					<div id="nature-3">
						<div class="item">🐀</div>
						<div class="item">🐃</div>
						<div class="item">🐅</div>
						<div class="item">🐇</div>
						<div class="item">🐉</div>
						<div class="item">🐎</div>
						<div class="item">🐐</div>
						
						<div class="item">🐓</div>
						<div class="item">🐕</div>
						<div class="item">🐖</div>
						<div class="item">🐁</div>
						<div class="item">🐂</div>
						<div class="item">🐲</div>
						<div class="item">🐡</div>
						
						<div class="item">🐊</div>
						<div class="item">🐫</div>
						<div class="item">🐪</div>
						<div class="item">🐆</div>
						<div class="item">🐈</div>
						<div class="item">🐩</div>
						<div class="item">🐾</div>
					</div>
					
					<div id="nature-4">
						<div class="item">💐</div>
						<div class="item">🌸</div>
						<div class="item">🌷</div>
						<div class="item">🍀</div>
						<div class="item">🌹</div>
						<div class="item">🌻</div>
						<div class="item">🌺</div>
						
						<div class="item">🍁</div>
						<div class="item">🍃</div>
						<div class="item">🍂</div>
						<div class="item">🌿</div>
						<div class="item">🌾</div>
						<div class="item">🍄</div>
						<div class="item">🌵</div>
						
						<div class="item">🌴</div>
						<div class="item">🌲</div>
						<div class="item">🌳</div>
						<div class="item">🌰</div>
						<div class="item">🌱</div>
						<div class="item">🌼</div>
						<div class="item">🌐</div>
					</div>
					
					<div id="nature-5">
						<div class="item">🌞</div>
						<div class="item">🌝</div>
						<div class="item">🌚</div>
						<div class="item">🌑</div>
						<div class="item">🌒</div>
						<div class="item">🌓</div>
						<div class="item">🌔</div>
						
						<div class="item">🌕</div>
						<div class="item">🌖</div>
						<div class="item">🌗</div>
						<div class="item">🌘</div>
						<div class="item">🌜</div>
						<div class="item">🌛</div>
						<div class="item">🌙</div>
						
						<div class="item">🌍</div>
						<div class="item">🌎</div>
						<div class="item">🌏</div>
						<div class="item">🌋</div>
						<div class="item">🌌</div>
						<div class="item">🌠</div>
						<div class="item">⭐️</div>
					</div>
					
					<div id="nature-6">
						<div class="item">☀️</div>
						<div class="item">⛅️</div>
						<div class="item">☁️</div>
						<div class="item">⚡️</div>
						<div class="item">☔️</div>
						<div class="item">❄️</div>
						<div class="item">⛄️</div>
						
						<div class="item">🌀</div>
						<div class="item">🌁</div>
						<div class="item">🌈</div>
						<div class="item">🌊</div>
					</div>
				</div>
				<div id="nature-indicator" class="page-indicator">
					<div id="nature-ind-1" class="page-dot"></div>
					<div id="nature-ind-2" class="page-dot"></div>
					<div id="nature-ind-3" class="page-dot"></div>
					<div id="nature-ind-4" class="page-dot"></div>
					<div id="nature-ind-5" class="page-dot"></div>
					<div id="nature-ind-6" class="page-dot"></div>
				</div>
			</div>
			
			<h2 class="section-header">Objects</h2>
			<div id="objects-section" class="swipe">
				<div class="swipe-wrap">
					<div id="objects-1">
						<div class="item">🎍</div>
						<div class="item">💝</div>
						<div class="item">🎎</div>
						<div class="item">🎒</div>
						<div class="item">🎓</div>
						<div class="item">🎏</div>
						<div class="item">🎆</div>
						
						<div class="item">🎇</div>
						<div class="item">🎐</div>
						<div class="item">🎑</div>
						<div class="item">🎃</div>
						<div class="item">👻</div>
						<div class="item">🎅</div>
						<div class="item">🎄</div>
						
						<div class="item">🎁</div>
						<div class="item">🎋</div>
						<div class="item">🎉</div>
						<div class="item">🎊</div>
						<div class="item">🎈</div>
						<div class="item">🎌</div>
						<div class="item">🔮</div>
					</div>
					
					<div id="objects-2">
						<div class="item">🎥</div>
						<div class="item">📷</div>
						<div class="item">📹</div>
						<div class="item">📼</div>
						<div class="item">💿</div>
						<div class="item">📀</div>
						<div class="item">💽</div>
						
						<div class="item">💾</div>
						<div class="item">💻</div>
						<div class="item">📱</div>
						<div class="item">☎️</div>
						<div class="item">📞</div>
						<div class="item">📟</div>
						<div class="item">📠</div>
						
						<div class="item">📡</div>
						<div class="item">📺</div>
						<div class="item">📻</div>
						<div class="item">🔊</div>
						<div class="item">🔉</div>
						<div class="item">🔈</div>
						<div class="item">🔇</div>
					</div>
					
					<div id="objects-3">
						<div class="item">🔔</div>
						<div class="item">🔕</div>
						<div class="item">📢</div>
						<div class="item">📣</div>
						<div class="item">⏳</div>
						<div class="item">⌛️</div>
						<div class="item">⏰</div>
						
						<div class="item">⌚️</div>
						<div class="item">🔓</div>
						<div class="item">🔒</div>
						<div class="item">🔏</div>
						<div class="item">🔐</div>
						<div class="item">🔑</div>
						<div class="item">🔎</div>
						
						<div class="item">💡</div>
						<div class="item">🔦</div>
						<div class="item">🔆</div>
						<div class="item">🔅</div>
						<div class="item">🔌</div>
						<div class="item">🔋</div>
						<div class="item">🔍</div>
					</div>
					
					<div id="objects-4">
						<div class="item">🛁</div>
						<div class="item">🛀</div>
						<div class="item">🚿</div>
						<div class="item">🚽</div>
						<div class="item">🔧</div>
						<div class="item">🔩</div>
						<div class="item">🔨</div>
						
						<div class="item">🚪</div>
						<div class="item">🚬</div>
						<div class="item">💣</div>
						<div class="item">🔫</div>
						<div class="item">🔪</div>
						<div class="item">💊</div>
						<div class="item">💉</div>
						
						<div class="item">💰</div>
						<div class="item">💴</div>
						<div class="item">💵</div>
						<div class="item">💷</div>
						<div class="item">💶</div>
						<div class="item">💳</div>
						<div class="item">💸</div>
					</div>
					
					<div id="objects-5">
						<div class="item">📲</div>
						<div class="item">📧</div>
						<div class="item">📥</div>
						<div class="item">📤</div>
						<div class="item">✉️</div>
						<div class="item">📩</div>
						<div class="item">📨</div>
						
						<div class="item">📯</div>
						<div class="item">📫</div>
						<div class="item">📪</div>
						<div class="item">📬</div>
						<div class="item">📭</div>
						<div class="item">📮</div>
						<div class="item">📦</div>
						
						<div class="item">📝</div>
						<div class="item">📄</div>
						<div class="item">📃</div>
						<div class="item">📑</div>
						<div class="item">📊</div>
						<div class="item">📈</div>
						<div class="item">📉</div>
					</div>
					
					<div id="objects-6">
						<div class="item">📜</div>
						<div class="item">📋</div>
						<div class="item">📅</div>
						<div class="item">📆</div>
						<div class="item">📇</div>
						<div class="item">📁</div>
						<div class="item">📂</div>
						
						<div class="item">✂️</div>
						<div class="item">📌</div>
						<div class="item">📎</div>
						<div class="item">✒️</div>
						<div class="item">✏️</div>
						<div class="item">📏</div>
						<div class="item">📐</div>
						
						<div class="item">📕</div>
						<div class="item">📗</div>
						<div class="item">📘</div>
						<div class="item">📙</div>
						<div class="item">📓</div>
						<div class="item">📔</div>
						<div class="item">📒</div>
					</div>
					
					<div id="objects-7">
						<div class="item">📚</div>
						<div class="item">📖</div>
						<div class="item">🔖</div>
						<div class="item">📛</div>
						<div class="item">🔬</div>
						<div class="item">🔭</div>
						<div class="item">📰</div>
						
						<div class="item">🎨</div>
						<div class="item">🎬</div>
						<div class="item">🎤</div>
						<div class="item">🎧</div>
						<div class="item">🎼</div>
						<div class="item">🎵</div>
						<div class="item">🎶</div>
						
						<div class="item">🎹</div>
						<div class="item">🎻</div>
						<div class="item">🎺</div>
						<div class="item">🎷</div>
						<div class="item">🎸</div>
						<div class="item">👾</div>
						<div class="item">🎮</div>
					</div>
					
					<div id="objects-8">
						<div class="item">🃏</div>
						<div class="item">🎴</div>
						<div class="item">🀄️</div>
						<div class="item">🎲</div>
						<div class="item">🎯</div>
						<div class="item">🏈</div>
						<div class="item">🏀</div>
						
						<div class="item">⚽️</div>
						<div class="item">⚾️</div>
						<div class="item">🎾</div>
						<div class="item">🎱</div>
						<div class="item">🏉</div>
						<div class="item">🎳</div>
						<div class="item">⛳️</div>
						
						<div class="item">🚵</div>
						<div class="item">🚴</div>
						<div class="item">🏁</div>
						<div class="item">🏇</div>
						<div class="item">🏆</div>
						<div class="item">🎿</div>
						<div class="item">🏂</div>
					</div>
					
					<div id="objects-9">
						<div class="item">🏊</div>
						<div class="item">🏄</div>
						<div class="item">🎣</div>
						<div class="item">☕️</div>
						<div class="item">🍵</div>
						<div class="item">🍶</div>
						<div class="item">🍼</div>
						
						<div class="item">🍺</div>
						<div class="item">🍻</div>
						<div class="item">🍸</div>
						<div class="item">🍹</div>
						<div class="item">🍷</div>
						<div class="item">🍴</div>
						<div class="item">🍕</div>
						
						<div class="item">🍔</div>
						<div class="item">🍟</div>
						<div class="item">🍗</div>
						<div class="item">🍖</div>
						<div class="item">🍝</div>
						<div class="item">🍛</div>
						<div class="item">🍤</div>
					</div>
					
					<div id="objects-10">
						<div class="item">🍱</div>
						<div class="item">🍣</div>
						<div class="item">🍥</div>
						<div class="item">🍙</div>
						<div class="item">🍘</div>
						<div class="item">🍚</div>
						<div class="item">🍜</div>
						
						<div class="item">🍲</div>
						<div class="item">🍢</div>
						<div class="item">🍡</div>
						<div class="item">🍳</div>
						<div class="item">🍞</div>
						<div class="item">🍩</div>
						<div class="item">🍮</div>
						
						<div class="item">🍦</div>
						<div class="item">🍨</div>
						<div class="item">🍧</div>
						<div class="item">🎂</div>
						<div class="item">🍰</div>
						<div class="item">🍪</div>
						<div class="item">🍫</div>
					</div>
					
					<div id="objects-11">
						<div class="item">🍬</div>
						<div class="item">🍭</div>
						<div class="item">🍯</div>
						<div class="item">🍎</div>
						<div class="item">🍏</div>
						<div class="item">🍊</div>
						<div class="item">🍋</div>
						
						<div class="item">🍒</div>
						<div class="item">🍇</div>
						<div class="item">🍉</div>
						<div class="item">🍓</div>
						<div class="item">🍑</div>
						<div class="item">🍈</div>
						<div class="item">🍌</div>
						
						<div class="item">🍐</div>
						<div class="item">🍍</div>
						<div class="item">🍠</div>
						<div class="item">🍆</div>
						<div class="item">🍅</div>
						<div class="item">🌽</div>
					</div>
				</div>
				<div id="objects-indicator" class="page-indicator">
					<div id="objects-ind-1" class="page-dot"></div>
					<div id="objects-ind-2" class="page-dot"></div>
					<div id="objects-ind-3" class="page-dot"></div>
					<div id="objects-ind-4" class="page-dot"></div>
					<div id="objects-ind-5" class="page-dot"></div>
					<div id="objects-ind-6" class="page-dot"></div>
					<div id="objects-ind-7" class="page-dot"></div>
					<div id="objects-ind-8" class="page-dot"></div>
					<div id="objects-ind-9" class="page-dot"></div>
					<div id="objects-ind-10" class="page-dot"></div>
					<div id="objects-ind-11" class="page-dot"></div>
				</div>
			</div>
			
			<h2 class="section-header">Places</h2>
			<div id="places-section" class="swipe">
                <div class="swipe-wrap">
                    <div id="places-1">
                        <div class="item">🏠</div>
                        <div class="item">🏡</div>
                        <div class="item">🏫</div>
                        <div class="item">🏢</div>
                        <div class="item">🏣</div>
                        <div class="item">🏥</div>
                        <div class="item">🏦</div>
                        
                        <div class="item">🏪</div>
                        <div class="item">🏩</div>
                        <div class="item">🏨</div>
                        <div class="item">💒</div>
                        <div class="item">⛪️</div>
                        <div class="item">🏬</div>
                        <div class="item">🏤</div>
                        
                        <div class="item">🌇</div>
                        <div class="item">🌆</div>
                        <div class="item">🏯</div>
                        <div class="item">🏰</div>
                        <div class="item">⛺️</div>
                        <div class="item">🏭</div>
                        <div class="item">🗼</div>
                    </div>
                    
                    <div id="places-2">
                        <div class="item">🗾</div>
                        <div class="item">🗻</div>
                        <div class="item">🌄</div>
                        <div class="item">🌅</div>
                        <div class="item">🌃</div>
                        <div class="item">🗽</div>
                        <div class="item">🌉</div>
                        
                        <div class="item">🎠</div>
                        <div class="item">🎡</div>
                        <div class="item">⛲️</div>
                        <div class="item">🎢</div>
                        <div class="item">🚢</div>
                        <div class="item">⛵️</div>
                        <div class="item">🚤</div>
                        
                        <div class="item">🚣</div>
                        <div class="item">⚓️</div>
                        <div class="item">🚀</div>
                        <div class="item">✈️</div>
                        <div class="item">💺</div>
                        <div class="item">🚁</div>
                        <div class="item">🚂</div>
                    </div>
                    
                    <div id="places-3">
                        <div class="item">🚊</div>
                        <div class="item">🚉</div>
                        <div class="item">🚞</div>
                        <div class="item">🚆</div>
                        <div class="item">🚄</div>
                        <div class="item">🚅</div>
                        <div class="item">🚈</div>
                        
                        <div class="item">🚇</div>
                        <div class="item">🚝</div>
                        <div class="item">🚋</div>
                        <div class="item">🚃</div>
                        <div class="item">🚎</div>
                        <div class="item">🚌</div>
                        <div class="item">🚍</div>
                        
                        <div class="item">🚙</div>
                        <div class="item">🚘</div>
                        <div class="item">🚗</div>
                        <div class="item">🚕</div>
                        <div class="item">🚖</div>
                        <div class="item">🚛</div>
                        <div class="item">🚚</div>
                    </div>
                    
                    <div id="places-4">
                        <div class="item">🚨</div>
                        <div class="item">🚓</div>
                        <div class="item">🚔</div>
                        <div class="item">🚒</div>
                        <div class="item">🚑</div>
                        <div class="item">🚐</div>
                        <div class="item">🚲</div>
                        
                        <div class="item">🚡</div>
                        <div class="item">🚟</div>
                        <div class="item">🚠</div>
                        <div class="item">🚜</div>
                        <div class="item">💈</div>
                        <div class="item">🚏</div>
                        <div class="item">🎫</div>
                        
                        <div class="item">🚦</div>
                        <div class="item">🚥</div>
                        <div class="item">⚠️</div>
                        <div class="item">🚧</div>
                        <div class="item">🔰</div>
                        <div class="item">⛽️</div>
                        <div class="item">🏮</div>
                    </div>
                    
                    <div id="places-5">
                        <div class="item">🎰</div>
                        <div class="item">♨️</div>
                        <div class="item">🗿</div>
                        <div class="item">🎪</div>
                        <div class="item">🎭</div>
                        <div class="item">📍</div>
                        <div class="item">🚩</div>
                        
                        <div class="item">🇯🇵</div>
                        <div class="item">🇰🇷</div>
                        <div class="item">🇩🇪</div>
                        <div class="item">🇨🇳</div>
                        <div class="item">🇺🇸</div>
                        <div class="item">🇫🇷</div>
                        <div class="item">🇪🇸</div>
                        
                        <div class="item">🇮🇹</div>
                        <div class="item">🇷🇺</div>
                        <div class="item">🇬🇧</div>
                    </div>
				</div>
				<div id="places-indicator" class="page-indicator">
					<div id="places-ind-1" class="page-dot"></div>
					<div id="places-ind-2" class="page-dot"></div>
					<div id="places-ind-3" class="page-dot"></div>
					<div id="places-ind-4" class="page-dot"></div>
					<div id="places-ind-5" class="page-dot"></div>
				</div>
        </div>
						
			<h2 class="section-header">Symbols</h2>
			<div id="symbols-section" class="swipe">
				<div class="swipe-wrap">
					<div id="symbols-1">
						<div class="item">1⃣</div>
						<div class="item">2⃣</div>
						<div class="item">3⃣</div>
						<div class="item">4⃣</div>
						<div class="item">5⃣</div>
						<div class="item">6⃣</div>
						<div class="item">7⃣</div>
						
						<div class="item">8⃣</div>
						<div class="item">9⃣</div>
						<div class="item">0⃣</div>
						<div class="item">🔟</div>
						<div class="item">🔢</div>
						<div class="item">#⃣</div>
						<div class="item">🔣</div>
						
						<div class="item">⬆️</div>
						<div class="item">⬇️</div>
						<div class="item">⬅️</div>
						<div class="item">➡️</div>
						<div class="item">🔠</div>
						<div class="item">🔡</div>
						<div class="item">🔤</div>
					</div>
					
					<div id="symbols-2">
						<div class="item">↗️</div>
						<div class="item">↖️</div>
						<div class="item">↘️</div>
						<div class="item">↙️</div>
						<div class="item">↔️</div>
						<div class="item">↕️</div>
						<div class="item">🔄</div>
						
						<div class="item">◀️</div>
						<div class="item">▶️</div>
						<div class="item">🔼</div>
						<div class="item">🔽</div>
						<div class="item">↩️</div>
						<div class="item">↪️</div>
						<div class="item">ℹ️</div>
						
						<div class="item">⏪</div>
						<div class="item">⏩</div>
						<div class="item">⏫</div>
						<div class="item">⏬</div>
						<div class="item">⤵️</div>
						<div class="item">⤴️</div>
						<div class="item">🆗</div>
					</div>
					
					<div id="symbols-3">
						<div class="item">🔀</div>
						<div class="item">🔁</div>
						<div class="item">🔂</div>
						<div class="item">🆕</div>
						<div class="item">🆙</div>
						<div class="item">🆒</div>
						<div class="item">🆓</div>
						
						<div class="item">🆖</div>
						<div class="item">📶</div>
						<div class="item">🎦</div>
						<div class="item">🈁</div>
						<div class="item">🈯️</div>
						<div class="item">🈳</div>
						<div class="item">🈵</div>
						
						<div class="item">🈴</div>
						<div class="item">🈲</div>
						<div class="item">🉐</div>
						<div class="item">🈹</div>
						<div class="item">🈺</div>
						<div class="item">🈶</div>
						<div class="item">🈚️</div>
					</div>
					
					<div id="symbols-4">
						<div class="item">🚻</div>
						<div class="item">🚹</div>
						<div class="item">🚺</div>
						<div class="item">🚼</div>
						<div class="item">🚾</div>
						<div class="item">🚰</div>
						<div class="item">🚮</div>
						
						<div class="item">🅿️</div>
						<div class="item">♿️</div>
						<div class="item">🚭</div>
						<div class="item">🈷</div>
						<div class="item">🈸</div>
						<div class="item">🈂</div>
						<div class="item">Ⓜ️</div>
						
						<div class="item">🛂</div>
						<div class="item">🛄</div>
						<div class="item">🛅</div>
						<div class="item">🛃</div>
						<div class="item">🉑</div>
						<div class="item">㊙️</div>
						<div class="item">㊗️</div>
					</div>
					
					<div id="symbols-5">
						<div class="item">🆑</div>
						<div class="item">🆘</div>
						<div class="item">🆔</div>
						<div class="item">🚫</div>
						<div class="item">🔞</div>
						<div class="item">📵</div>
						<div class="item">🚯</div>
						
						<div class="item">🚱</div>
						<div class="item">🚳</div>
						<div class="item">🚷</div>
						<div class="item">🚸</div>
						<div class="item">⛔️</div>
						<div class="item">✳️</div>
						<div class="item">❇️</div>
						
						<div class="item">❎</div>
						<div class="item">✅</div>
						<div class="item">✴️</div>
						<div class="item">💟</div>
						<div class="item">🆚</div>
						<div class="item">📳</div>
						<div class="item">📴</div>
					</div>
					
					<div id="symbols-6">
						<div class="item">🅰</div>
						<div class="item">🅱</div>
						<div class="item">🆎</div>
						<div class="item">🅾</div>
						<div class="item">💠</div>
						<div class="item">➿</div>
						<div class="item">♻️</div>
						
						<div class="item">♈️</div>
						<div class="item">♉️</div>
						<div class="item">♊️</div>
						<div class="item">♋️</div>
						<div class="item">♌️</div>
						<div class="item">♍️</div>
						<div class="item">♎️</div>
						
						<div class="item">♏️</div>
						<div class="item">♐️</div>
						<div class="item">♑️</div>
						<div class="item">♒️</div>
						<div class="item">♓️</div>
						<div class="item">⛎</div>
						<div class="item">🔯</div>
					</div>
					
					<div id="symbols-7">
						<div class="item">🏧</div>
						<div class="item">💹</div>
						<div class="item">💲</div>
						<div class="item">💱</div>
						<div class="item">©</div>
						<div class="item">®</div>
						<div class="item">™</div>
						
						<div class="item">❌</div>
						<div class="item">‼️</div>
						<div class="item">⁉️</div>
						<div class="item">❗️</div>
						<div class="item">❓</div>
						<div class="item">❕</div>
						<div class="item">❔</div>
						
						<div class="item">⭕️</div>
						<div class="item">🔝</div>
						<div class="item">🔚</div>
						<div class="item">🔙</div>
						<div class="item">🔛</div>
						<div class="item">🔜</div>
						<div class="item">🔃</div>
					</div>
					
					<div id="symbols-8">
						<div class="item">🕛</div>
						<div class="item">🕧</div>
						<div class="item">🕐</div>
						<div class="item">🕜</div>
						<div class="item">🕑</div>
						<div class="item">🕝</div>
						<div class="item">🕒</div>
						
						<div class="item">🕞</div>
						<div class="item">🕓</div>
						<div class="item">🕟</div>
						<div class="item">🕔</div>
						<div class="item">🕠</div>
						<div class="item">🕕</div>
						<div class="item">🕖</div>
						
						<div class="item">🕗</div>
						<div class="item">🕘</div>
						<div class="item">🕙</div>
						<div class="item">🕚</div>
						<div class="item">🕡</div>
						<div class="item">🕢</div>
						<div class="item">🕣</div>
					</div>
					
					<div id="symbols-9">
						<div class="item">🕤</div>
						<div class="item">🕥</div>
						<div class="item">🕦</div>
						<div class="item">✖️</div>
						<div class="item">➕</div>
						<div class="item">➖</div>
						<div class="item">➗</div>
						
						<div class="item">♠️</div>
						<div class="item">♥️</div>
						<div class="item">♣️</div>
						<div class="item">♦️</div>
						<div class="item">💮</div>
						<div class="item">💯</div>
						<div class="item">✔️</div>
						
						<div class="item">☑️</div>
						<div class="item">🔘</div>
						<div class="item">🔗</div>
						<div class="item">➰</div>
						<div class="item">〰</div>
						<div class="item">〽️</div>
						<div class="item">🔱</div>
					</div>
					
					<div id="symbols-10">
						<div class="item">◼️</div>
						<div class="item">◻️</div>
						<div class="item">◾️</div>
						<div class="item">◽️</div>
						<div class="item">▪️</div>
						<div class="item">▫️</div>
						<div class="item">🔺</div>
						
						<div class="item">🔲</div>
						<div class="item">🔳</div>
						<div class="item">⚫️</div>
						<div class="item">⚪️</div>
						<div class="item">🔴</div>
						<div class="item">🔵</div>
						<div class="item">🔻</div>
						
						<div class="item">⬜️</div>
						<div class="item">⬛️</div>
						<div class="item">🔶</div>
						<div class="item">🔷</div>
						<div class="item">🔸</div>
						<div class="item">🔹</div>
					</div>
				</div>
				<div id="symbols-indicator" class="page-indicator">
					<div id="symbols-ind-1" class="page-dot"></div>
					<div id="symbols-ind-2" class="page-dot"></div>
					<div id="symbols-ind-3" class="page-dot"></div>
					<div id="symbols-ind-4" class="page-dot"></div>
					<div id="symbols-ind-5" class="page-dot"></div>
					<div id="symbols-ind-6" class="page-dot"></div>
					<div id="symbols-ind-7" class="page-dot"></div>
					<div id="symbols-ind-8" class="page-dot"></div>
					<div id="symbols-ind-9" class="page-dot"></div>
					<div id="symbols-ind-10" class="page-dot"></div>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<p id="byline">Created by <a href="http://josh-asch.net">Josh Asch</a>. Source available on <a href="http://github.com/jobbogamer/EmojiBoard">GitHub</a>.</p>
		</div>
		
		<script type="text/javascript" src="swipe.js"></script>
		<script type="text/javascript" src="emojiboard.js"></script>
	</body>
</html>
