<!DOCTYPE html>
<!--
This is Prototype 1.0 of the Emotion App designed by Sona Harrison and Keith McGinley
This is a hybrid app which will be deplaoyed on PhoneGap -->

<!-- -->
<html>
    <head>
        <title>Final Project | Prototype 1.0</title>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Theme Roller Can go here -->
        <link rel="stylesheet" href="css/fpTheme_1.0.css" />
        <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" /> 
        <script src="css/jquery-1.10.2.min.js"></script> 
        <script src="css/jquery.mobile-1.4.2.min.js"></script>
        <!-- Code goes here -->
        <script src="js/mainBodyCode.js" type="text/javascript"></script>
        <!-- extra css here -->
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <!-- Other Plugins go here -->      
         <!--           js for leaflet map                  -->
         <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
        <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
                   Staman Tile Layer Code              -->
        <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.4"></script>
        <!--            Css for this page                   -->
        <link rel="stylesheet" href="css/mapDiv.css" />
        <!--            js and css for marker cluster       -->
	<link rel="stylesheet" href="css/MarkerCluster.css" />
	<link rel="stylesheet" href="css/MarkerCluster.Default.css" />
	<script src="js/leaflet.markercluster-src.js"></script>
        <!-- Google Font -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> -->

    </head>
        <!--  Start of -->
        <!--  Login Page -->
        <div data-role="page" id="mainPage" data-theme="b">
            <div data-role="header">
                <h1>SENSUS</h1>
            </div>
            <div data-role="content">
                <form id="loginForm" action="loginToApp()" method="post">
                    <input type="text" name="username" id="username" value="Username" onclick="wipeValueUsername()" data-theme="a" />
                    <input id="password-clear" type="text" value="Password" autocomplete="off" onclick="changeToPassInput()" data-theme="a"  />
                    <input id="password-password" type="password" name="password" value="" autocomplete="off" data-theme="a" />
                    <input type="submit" name="login" value="Login" data-theme="a"  />
                </form>
                <!--
                Below we include the Login Button social plugin. This button uses
                the JavaScript SDK to present a graphical Login button that triggers
                the FB.login() function when clicked.
              -->
              <div class="fb-login-button" data-scope="public_profile,email,user_friends" data-max-rows="1" data-size="xlarge" data-show-faces="false" data-auto-logout-link="false" onlogin="checkLoginState();"></div>
              <div id="status"></div>
            </div>
        </div>
        <!--  End of -->
        <!--  Login Page -->
        <!--  Start of -->
        <!--  Welcome Page -->
        <div data-role="page" id="welcomePage">
            <div data-role="header">
                <h1 id="welcomeMsg">SENSUS</h1>
            </div>
            <div data-role="content">
                <script type='text/javascript'>
    // Based on the Leaflet example from http://leafletjs.com/examples/choropleth.html
   // var map = L.mapbox.map('map', 'calimcginley.h8khfb43').setView([51.505, -0.09], 13);
</script>

<div id='map'></div>
<script>
    var map = L.mapbox.map('map', 'calimcginley.h8khfb43').setView([53.341, -6.27], 13);
    setTimeout(function(){map.invalidateSize();}, 500);
</script>
<!-- <script>
//               var map = L.map('map').setView([51.505, -0.09], 13);
//
//                L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
//                    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
//                    maxZoom: 18
//                }).addTo(map);
                
                var layer = new L.StamenTileLayer("toner-lite");
                var map = new L.Map("map", {
                    center: new L.LatLng(53.3498053, -6.260309699999993),
                    zoom: 12
                });
                map.addLayer(layer);

                //map.locate({setView: true, maxZoom: 16});
                
                // Turn this into an Array??

                var markers = new L.MarkerClusterGroup({
                                        iconCreateFunction: function(cluster) {
                                            //  This is how to have the cluster number in the cluster
                                            //return new L.DivIcon({ html: '<div class="happyIcon"><b>' + cluster.getChildCount() + '</b></div>' });
                                             var childCount = cluster.getChildCount();
                                            var c = ' marker-cluster-';
                                            if (childCount < 10) {
                                                    c += 'small';
                                            } else if (childCount < 100) {
                                                    c += 'medium';
                                            } else {
                                                    c += 'large';
                                            }
                                            return new L.DivIcon({ html: '<div class="happyIcon"></div>', className: 'marker-cluster' + c, iconSize: new L.Point(40, 40) });                                           
                                        }
                                    });
		var markersList = [];

		function populate() {
			for (var i = 0; i < 100; i++) {
				var m = new L.Marker(getRandomLatLng(map));
				markersList.push(m);
				markers.addLayer(m);
			}
			return false;
		}
		function populateRandomVector() {
			for (var i = 0, latlngs = [], len = 20; i < len; i++) {
				latlngs.push(getRandomLatLng(map));
			}
			var path = new L.Polyline(latlngs);
			map.addLayer(path);
		}
		function getRandomLatLng(map) {
			var bounds = map.getBounds(),
				southWest = bounds.getSouthWest(),
				northEast = bounds.getNorthEast(),
				lngSpan = northEast.lng - southWest.lng,
				latSpan = northEast.lat - southWest.lat;

			return new L.LatLng(
					southWest.lat + latSpan * Math.random(),
					southWest.lng + lngSpan * Math.random());
		}

		markers.on('clusterclick', function (a) {
			alert('cluster ' + a.layer.getAllChildMarkers().length);
		});
		markers.on('click', function (a) {
			alert('marker ' + a.layer);
		});

		populate();
                
                // Second set test
                var markers1 = new L.MarkerClusterGroup({
                                        iconCreateFunction: function(cluster) {
                                            var childCount = cluster.getChildCount();
                                            var c = ' marker-cluster-';
                                            if (childCount < 10) {
                                                    c += 'small';
                                            } else if (childCount < 100) {
                                                    c += 'medium';
                                            } else {
                                                    c += 'large';
                                            }
                                                return new L.DivIcon({ html: '<div class="sadIcon"></div>', className: 'marker-cluster' + c, iconSize: new L.Point(40, 40) });
                                            }
                                    });
		var markersList1 = [];

		function populate1() {
			for (var i = 0; i < 100; i++) {
				var m = new L.Marker(getRandomLatLng(map));
				markersList1.push(m);
				markers1.addLayer(m);
			}
			return false;
		}

		markers1.on('clusterclick', function (a) {
			alert('cluster ' + a.layer.getAllChildMarkers().length);
		});
		markers1.on('click', function (a) {
			alert('marker ' + a.layer);
		});

		populate();
                populate1();
                
                // Array this?
		map.addLayer(markers);
                map.addLayer(markers1);

		L.DomUtil.get('populate').onclick = function () {
			var bounds = map.getBounds(),
			southWest = bounds.getSouthWest(),
			northEast = bounds.getNorthEast(),
			lngSpan = northEast.lng - southWest.lng,
			latSpan = northEast.lat - southWest.lat;
			var m = new L.Marker(new L.LatLng(
					southWest.lat + latSpan * 0.5,
					southWest.lng + lngSpan * 0.5));
			markersList.push(m);
			markers.addLayer(m);
		};
		L.DomUtil.get('remove').onclick = function () {
		markers.removeLayer(markersList.pop());
                
                
		};
                
                map.invalidateSize();
        </script>-->
            </div>
        </div>
        <!--  End of -->
        <!--  Welcome Page -->
    </body>
</html>
