<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <script src="js/jquery.lazylinepainter-1.4.1.js" type="text/javascript"></script>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <script src="js/raphael-min.js" type="text/javascript"></script>
        <script src="js/lazyLine.js" type="text/javascript"></script>
    </head>
    <body>
      
        <div id="mask"></div>
        <img src="images/splash/sensusName.png" alt="" id="maskLogo"/>
    </body>
</html>
