/*	Basic Reset and General */
	* { 
		margin: 0px; 
		padding: 0px; 
	}
	html, body {
		min-width: 435px;
		min-height: 1000px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	div.background {
		position: absolute;
		top: 0px; left: 0px;
		min-width: 435px;
		min-height: 1000px;
		height: 100%; width: 100%;
		background: #408dce url('http://creativeda.sh/sandbox/social_menu/img/background.jpg') no-repeat center center; 
		-webkit-background-size: cover;
		   -moz-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
	}

		@keyframes pulse {
			0%   { opacity: 0; }
			50%  { opacity: 1; }
			100% { opacity: 0; }
		}
		@-webkit-keyframes pulse {
			0%   { opacity: 0; }
			50%  { opacity: 1; }
			100% { opacity: 0; }
		}

/*	Content */
	div.menu {
		position: absolute;
		height: 100%; width: 100%;
		background: url('http://creativeda.sh/sandbox/social_menu/img/blur.jpg') no-repeat center center; 
		-webkit-background-size: cover;
		   -moz-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
	}
		div.menu ul { 
			width: 600px;
			list-style: none; 
			margin: 95px 0px 0px 75px;
		}
		div.menu li {
			font-family: 'HelveticaNeue-UltraLight', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', sans-serif; 
			font-weight: 200;
			font-size: 19px;
			line-height: 19px;
			margin-bottom: 28px;
			
			-webkit-transition: all 400ms ease-in-out, opacity 1000ms ease;
			   -moz-transition: all 400ms ease-in-out, opacity 1000ms ease;
			    -ms-transition: all 400ms ease-in-out, opacity 1000ms ease;
			     -o-transition: all 400ms ease-in-out, opacity 1000ms ease;
			        transition: all 400ms ease-in-out, opacity 1000ms ease;
			-webkit-transform: translate3d(-150px, 0px, 0px) scale(0.2);
			opacity: 0;
		}
		div.menu li.visible {
			-webkit-transform: translate3d(0px, 0px, 0px) scale(1);
			opacity: 1;
		}
		div.menu li a {
			color: rgba(255,255,255,0.9);
			text-decoration: none;
		}
		
	div.status {
		position: absolute;
		top: 0px; left: 0px;
		z-index: 200;
		height: 20px; width: 100%;
		background: url('http://creativeda.sh/sandbox/social_menu/img/status_black.png') no-repeat center center; 
		-webkit-background-size: cover;
		   -moz-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
	}
	div.status.active {
		background-image: url('http://creativeda.sh/sandbox/social_menu/img/status_white.png'); 
	}
	
	div.content {
		height: 100px; width: 320px;
                background-color:#408dce;
		-webkit-background-size: cover;
		   -moz-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
		-webkit-transition: all 300ms ease-in-out;
		   -moz-transition: all 300ms ease-in-out;
		    -ms-transition: all 300ms ease-in-out;
		     -o-transition: all 300ms ease-in-out;
		        transition: all 300ms ease-in-out;
		-webkit-backface-visibility: hidden;
	}
		div.content.inactive {
			cursor: pointer;
			-webkit-transform: translate3d(160px, 0px, 0px) scale(0.5);
			   -moz-transform: translate3d(160px, 0px, 0px) scale(0.5);
			    -ms-transform: translate3d(160px, 0px, 0px) scale(0.5);
			        transform: translate3d(160px, 0px, 0px) scale(0.5);
		}
	
	
		div.menuClick {
			width: 30px; height: 30px;
			position: absolute;
			top: 23px; left: 3px;
			cursor: pointer;
		}