/* ------------------------------------------------------------------------------------------
// ------------------------------  Slider Menu Theme  ---------------------------------------
// ----------------------------------------------------------------------------------------*/



html, 
body, 
.slideContainer, 
.content-wrap {
	overflow: hidden;
	width: 100%;
	height: 100%;
        min-height: 568px;
        
	background-color: #ffffff;
}

.slideContainer {
    background: #E8E9E9;
}

.menu-wrap a {
	color: #b8b7ad;
}

.menu-wrap a:hover,
.menu-wrap a:focus {
	color: #c94e50;
}

.content-wrap {
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.content {
	position: relative;
}


/* mapHeader */

.mapHeader
{
    position: fixed;
    z-index: 1000;
    width: 100%;
    padding-top: 20px;
    height: 44px;
    background-color: #ffffff;
    top: 0;
    left: 0;    
}

.mapHeader h1, h2, h3, h4
{
    margin: 0;
    padding: 0;
    text-align: center;
}


/* Overlay */
.content::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	content: '';
	opacity: 0;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
	-webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s;
	transition: opacity 0.3s, transform 0s 0.3s;
}

/* Menu Button */

.bufferMenu {
    height: 5em;
    width: 100%;
    background-color: #FFFFFF;
}

.menu-button {
	position: fixed;
	z-index: 1005;
	margin-top: 20px;
	padding: 0;
	width: 44px;
        max-width: 15%;
	height: 44px;
	border: none;
	text-indent: 2.5em;
	font-size: 1.5em;
	color: transparent;
	background: transparent;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
        background-image: url('img/hamburger_light.svg');
        background-size: 100%;
}

.menu-button ::before {
	position: absolute;
	top: 0.5em;
	right: 0.5em;
	bottom: 0.5em;
	left: 0.5em;
	background: linear-gradient(#373a47 20%, transparent 20%, transparent 40%, #373a47 40%, #373a47 60%, transparent 60%, transparent 80%, #373a47 80%);
	content: '';
}

.menu-button:hover {
	opacity: 0.6;
}
/* Menu */
.menu-wrap {
	position: absolute;
	font-weight: 700;
	opacity: 0;
	-webkit-transition: opacity 1s;
	transition: opacity 1s;
}

.menu-top {
	line-height: 45px;
        background-color: #FFFFFF;
}

.menu-top .profile {
	display: inline-block;
	padding-top: 20px;
        padding-bottom: 0;
	line-height: 40px;
}

.menu-top .profile{
	width: 300px;
}


.menu-top .menu-side {
	width: 200px;
}

.menu-top .profile img {
	float: left;
	margin-right: 0.5em;
}

.icon-list {
	display: inline-block;
	font-size: 1.25em;
}

.icon-list a {
	margin: 0 1em 0 0;
	padding: 0;
}

@media screen and (max-width: 32em) {
	.icon-list {
		padding-left: 1em;
	}
}

.menu-side a {
	display: block;
	padding: 1.2em;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.menu-side a:first-child {
	border-top: 1px solid rgba(0,0,0,0.1);
}

/* Shown menu */
.show-menu .menu-wrap {
	opacity: 1;
}

.show-menu .content-wrap,
.show-menu .menu-button,
.show-menu {
    -webkit-transform: translate3d(200px,60px,0);
    transform: translate3d(200px,60px,0);
    max-width:100%;
    max-height:100%;
    overflow:hidden;
}

.show-menu .menu-button{
	width: 2.5em;
        max-width: 15%;
}

.show-menu .content::before {
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}



/* Popup CSS */

#btnClose
{
    position:absolute;
    z-index: 2000;
    top: 5px;
    right: 5px;
    padding-bottom: 10px;
}

#emoPostPopup
{
    position:absolute;
    z-index: 1950;
    top: 30px;
    right: 15px;
    width: 90%;
    /* transform: rotate(90deg); */
}

#popUpInfo
{
    position:absolute;
    z-index: 1950;
    top: 300px;
    right: 15px;
    width: 270px;
    text-align: left;
}


