/* ------------------------------------------------------------------------------------------
// ------------------------------  Main CSS -------------------------------------------------
// ----------------------------------------------------------------------------------------*/


/* ------------------------------------------------------------------------------------------
// ------------------------------  Font CSS -------------------------------------------------
// ----------------------------------------------------------------------------------------*/ 

@font-face
{
font-family: Raleway_200;
src: url(font/Raleway-ExtraLight.ttf);
}

@font-face
{
font-family: Raleway_300;
src: url(font/Raleway-Light.ttf);
}

@font-face
{
font-family: Raleway_400;
src: url(font/Raleway-Regular.ttf);
}

@font-face
{
font-family: Raleway_500;
src: url(font/Raleway-Medium.ttf);
}

body
{
    font-family: 'Raleway_200', sans-serif;
    color: #000;
    background-color: #FFFFFF;
}


h1, h2, h3, h4
{
    font-family: 'Raleway_200', sans-serif;
    /* padding-top: 5px; */
    color: #000;
}

p, a
{
    font-family: 'Raleway_300', sans-serif;
}

li a 
{
    font-family: 'Raleway_300', sans-serif !important;
}


/* mainPage no overflow */

#mainPage
{
    max-height: 560px;
    overflow: hidden;
}
/* ------------------------------------------------------------------------------------------
// ------------------------------  Login Form CSS -------------------------------------------
// ----------------------------------------------------------------------------------------*/ 

#loginForm {
    padding-top: 64px;
}

/* Sets the password input and title input fields */
#password-clear 
{
    display: none;
}

/* Set the form inputs CSS */
input[type='text']
{
    font-family: 'Raleway_300', sans-serif !important;
}

#loginType .ui-controlgroup, fieldset.ui-controlgroup
{
margin: 0 74px;
width: 100%;
}

#formErrorMsg
{
    color: RGBA(255, 119, 0, 1);
    background-color: RGBA(247, 205, 7, .5);
    opacity: .9;
}

#loginUnder p 
{
    padding: 10px;
}

.orangeBackground
{
    color: RGBA(255, 119, 0, 1) !important;
    background-color: RGBA(247, 205, 7, .5) !important;
}

/* ------------------------------------------------------------------------------------------
// ------------------------------  Splash Screen CSS ----------------------------------------
// ----------------------------------------------------------------------------------------*/ 



.img100
{
    width: 100%;
    height: 100%;
}

/* ------------------------------------------------------------------------------------------
// ------------------------------  Map Div CSS ----------------------------------------------
// ----------------------------------------------------------------------------------------*/  

#mapPage
{
/*    height: 568px;
    width: 320px;*/
    overflow: hidden;
}

.maps {
    position: relative;
    width: 100%;
    height: 700px;
}

/*#mapPage .ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper
{
    background-color: red;   
}
div #mapPage .ui-page.ui-page-theme-a.ui-page-active div.ui-content
{
    padding: 0px;
background-color: rgba(0,0,0,0);
}*/


/* ------------------------------------------------------------------------------------------
// ------------------------------  Popup Bg  ------------------------------------------------
// ----------------------------------------------------------------------------------------*/ 

.popUpBg
{
    background-image: url("../images/emojiEnter.png");
    background-repeat: no-repeat;
    background-color: #fff;
    opacity: .8;
    width: 280px;
    height: 330px;
    margin: 0;
}

ul, menu, dir {
display: block;
list-style-type: disc;
-webkit-margin-before: 0em;
-webkit-margin-after: 0em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}

/* ------------------------------------------------------------------------------------------
// ------------------------------  Emoji Slection  ------------------------------------------
// ----------------------------------------------------------------------------------------*/ 

#ferromenu-controller-0
{
    visibility:hidden;
}

/* ------------------------------------------------------------------------------------------
// ------------------------------  Profile Page  ------------------------------------------
// ----------------------------------------------------------------------------------------*/ 
#profileNavWrap {
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
}

#profileWrap {
    width: 960px;
    height: 100%;
    position: relative;
    margin-top: 64px;
}
#indicatorBar, #indicator  {
    position: absolute;
    top: 20px;
    background-repeat: no-repeat;
    height: 44px;
}
#indicatorBar  {
    left: 0;
    background-image: url('../images/profile/indicatorBar.svg');
    width: 100%;
    z-index: 500;
}
#indicator {
    background-image: url('../images/profile/indicator.svg');
    width: 33%;
    z-index: 501;
}

#profileNav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 600;
    width: 100%;
    height: 44px;
}

.profileNavImg 
{
    width: 33%;
    height: 44px;
    float: left;
}

.profileTab {
    position: relative;
    width: 320px;
    height: 100%;
    display: inline;
    float: left;
}



/* ------------------------------------------------------------------------------------------
// ------------------------------  Panel Menu  ------------------------------------------
// ----------------------------------------------------------------------------------------*/ 

.left-panel 
{
    margin-top: 0px;
    background-color: #b2b2b2;
    padding-top: 15px;
}

.left-panel-btn
{
    width: 46px;
    margin: 0 auto;
    padding: 0;
}

.hexMenuBtn a
{
    display: block;
    width: 50px;
    height: 44px;
    overflow:hidden;
}


/* ------------------------------------------------------------------------------------------
// ------------------------------  Panel Menu  ------------------------------------------
// ----------------------------------------------------------------------------------------*/ 

.panelHeader
{
    position: absolute;
    top: 0;
    left: 0;
}

#layerSwitch li a
{
    background-color: #ffffff;
}

#layerSwitch li a.active
{
    background-color: #7478f0;
}

/* ----   Width Overrides  ---*/ 

.ui-panel {
    width: 10em;
}
 
.ui-panel.ui-panel-position-right {
    width: 35em;
}
 
.ui-panel.ui-panel-closed {
    width: 0;
}
 
.ui-panel-position-left {
    left: -10em;
}
 
.ui-panel-animate.ui-panel-position-left.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-left.ui-panel-display-push {
    -webkit-transform: translate3d(-10em, 0, 0);
    -moz-transform: translate3d(-10em, 0, 0);
    transform: translate3d(-10em, 0, 0);
}
 
.ui-panel-position-right {
    right: -35em;
}
 
.ui-panel-animate.ui-panel-position-right.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-right.ui-panel-display-push {
    -webkit-transform: translate3d(35em, 0, 0);
    -moz-transform: translate3d(35em, 0, 0);
    transform: translate3d(35em, 0, 0);
}
 
.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open, .ui-panel-content-wrap-position-left.ui-panel-content-wrap-open, .ui-panel-dismiss-position-left.ui-panel-dismiss-open {
    left: 10em;
    right: -35em;
}
 
.ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, .ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
    -webkit-transform: translate3d(10em, 0, 0);
    -moz-transform: translate3d(10em, 0, 0);
    transform: translate3d(10em, 0, 0);
}
 
.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open, .ui-panel-content-wrap-position-right.ui-panel-content-wrap-open, .ui-panel-dismiss-position-right.ui-panel-dismiss-open {
    left: -10em;
    right: 35em;
}
 
.ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, .ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, .ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, .ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
    -webkit-transform: translate3d(-35em, 0, 0);
    -moz-transform: translate3d(-35em, 0, 0);
    transform: translate3d(-35em, 0, 0);
}
 
@media (min-width:55em) {
    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-push.ui-panel-content-fixed-toolbar-position-left, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-left, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-left, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-left {
        margin-right: 35em;
    }
 
    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-push.ui-panel-content-fixed-toolbar-position-right, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-right, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-right, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-right {
        margin-left: 10em;
    }
}


.ui-panel-animate.ui-panel-page-content-position-left {
    left: 0;
        right: 0;
        -webkit-transform: translate3d(10em,0,0);
        -moz-transform: translate3d(10em,0,0);
        transform: translate3d(10em,0,0);
}


/* ------------------------------------------------------------------------------------------
// ------------------------------  SVG Mask  ------------------------------------------
// ----------------------------------------------------------------------------------------*/ 

#mask
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

#maskLogo
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

#splashOver
{
    background-color: #ffffff;
    z-index: 2;
    width: 320px;
    height: 568px;
}

#loginUnder
{
    position: absolute;
    top: 0;
    z-index: 1;
    width: 320px;
    height: 70%;
    padding-top: 30%;
}

/* ------------------------------------------------------------------------------------------
// ------------------------------  Emoji Selection #emojiSelectPage ---------------------------------
// ----------------------------------------------------------------------------------------*/ 

#emojiSelectionDiv
{
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 540px;
    background-image: url("../images/emojiSelect/emoji-selectionBg.png");
}

#emojiSelect-1
{
    position: absolute;
    top: 68px;
    left: 119px;
}

#emojiSelect-2
{
    position: absolute;
    top: 124px;
    left: 214px;
}

#emojiSelect-3
{
    position: absolute;
    top: 237px;
    left: 214px;
}

#emojiSelect-4
{
    position: absolute;
    top: 292px;
    left: 119px;
}

#emojiSelect-5
{
    position: absolute;
    top: 237px;
    left: 21px;
}

#emojiSelect-6
{
    position: absolute;
    top: 124px;
    left: 21px;
}





/* ------------------------------------------------------------------------------------------
// ------------------------------  Emotion Post Page / #emotionInsertPage ---------------------------------
// ----------------------------------------------------------------------------------------*/ 

#imgWrap
{
    position: relative;
    height: 500px;
    width: 320px;
}

#hexOverlay
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;    
}

#imageHolder
{
    position: absolute;
    top: -60px;
    left: 0;
    width: 320px;
    z-index: 5;
}


/* ------------------------------------------------------------------------------------------
// ------------------------------  emoji panel ---------------------------------
// ----------------------------------------------------------------------------------------*/ 


#insertButtons
{
    position: absolute;
    top: 300px;
    left: 0; 
    width: 320px;
    background-color: #ffffff;
    z-index: 15;
}

#lower 
{
    position: relative;
    padding-top: 0px;
}

#upper
{
    background-color: #B54C8A;
    
}

#bar 
{
    padding: 0px;
    background-color: #B54C8A;
    color: #ffffff;
}

#panel 
{
    display: none;
    background-color: #ffffff;
    padding: 0px;
}

#tabs.ui-tabs 
{
    padding: 0;
}

.tabEmoji
{
    background-color: #cccccc;    
}

.addEmoji
{
    height: 30px;
    width: 30px;
    padding: 7.5px 0 7.5px 14px;
}

.emojiRender
{
    padding: 5px;
}

#layerBtn
{
    float: left;
    margin-left: 100px;
}

.hexMenuBtn
{
    float: left;
}

.settingsTab {
    margin-top: 90px;
}

.pad50
{
    margin-top: 50px;
}