<html>
	<head>
		<title>EmojiBoard</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		
		<link rel="stylesheet" type="text/css" href="emojiKeypad.css" />
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png"/>
	</head>
	
	<body>
		<div id="header">
			<h1 id="title">EmojiBoard</h1>
		</div>
		
		<div id="info">
			<p>Tap and hold a symbol to copy it.</p>
		</div>
		
		<div id="recents">
			<h2 class="section-header">Recently Used</h2>
				<div id="recents-1">
					
				</div>
			</div>
		</div>
		
		
		
		<div id="footer">
			<p id="byline">Created by <a href="http://josh-asch.net">Josh Asch</a>. Source available on <a href="http://github.com/jobbogamer/EmojiBoard">GitHub</a>.</p>
		</div>
		
		<script type="text/javascript" src="swipe.js"></script>
		<script type="text/javascript" src="emojiboard.js"></script>
	</body>
</html>
